
.popup_heading{margin: 0; text-align: center; text-transform: capitalize; color: #ffbd20; padding: 2vh 0; background-image: url(../img/popup_hd.png); background-size: 120% 100%; background-repeat: no-repeat; background-position: center center; font-size: 4vh;}

/*loading screen*/
.loading_screen{display: none; position:fixed;z-index: 25;top: 0px;left: 0px; width: 100%; height: 100%; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
.loading_screen.active{display: block;}
.loading_screen>img{display: block; width: 100%; height: 100%; position: relative; left: 50%; transform: translateX(-50%);}
.loading_screen p{color: #fff;font-size: 2.9vh;display:block; margin: 0 0.5vw;font-family: Metropolis-Medium; position: absolute; left: 50%; bottom: 11%; transform: translateX(-50%);}
.loader_progress {position: absolute; bottom: 15.8vh; width: 69.793vw; height: 6.482vh; left: 50%; transform: translateX(-50%); overflow: hidden; }
.black_bg_progress{position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; background-image: url(../img/splash/loader_empty.png); background-repeat: no-repeat; background-position: left; background-size: 100% 100%; width: 100%; height: 100%;}
.bg_progress{width: 0%; height: 100%; overflow-x: hidden; transition: 1s;}
.bg_progress>img{width: 69.793vw; position: relative; height: 100%; top: 0; left: 0;}

/*Dashbord screen*/
.dashbord{display: block; width: 100%; height:100%; background-image: url(../img/dash_bg.png); background-repeat: no-repeat; background-position: center center; background-size: 100% 100%; overflow: hidden; position: absolute; top:0px; left: 0px; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
.dashbord table{width: 100%; height: 100%;}
.my_team11_btn{position: absolute; top: 18.52vh; left: 1.57vw; width: 24.075vh; height: 7.41vh; z-index: 1; cursor: pointer;}
.dashbord_header{padding: 2.8vh 2.8vh 0vh; width: 100%; box-sizing: border-box; position: absolute; top: 0%; left: 50%; transform: translateX(-50%); font-size: 0;}
.dashbord_header_left{width: 30%; text-align: left; display: inline-block; vertical-align: middle;}
.dashbord_header_right{width: 70%; text-align: right; display: inline-block; vertical-align: middle;}
.dashbord_header_right .header_icons{display: inline-block; vertical-align: middle; width: 5vw; box-sizing: border-box; cursor: pointer;}
.cash_chips_btn{display: inline-block; vertical-align: middle; background-image: url(../img/dashbord/store_line.png); background-repeat: no-repeat; background-position: center center; background-size: 100% 100%; font-size: 3vh; color: #fff; font-weight: 900; padding: 1.3vh 3vw; margin: 0; margin-right: 3.6vw; position: relative; min-width: 12.5vw; text-align: center;}
.cash_chips_btn>img{position: absolute; top: 50%; transform: translate(-50%, -50%);}
.btn_chips_cash{left: 0; width: 7.5vh; height: 7.5vh;}
.btn_add_chips_cash{left: 100%; width: 6.5vh; height: 6.5vh; cursor: pointer;}
.dash_add_cash_btn{display: inline-block;vertical-align: middle; font-size: 3vh; color: #fff; font-weight: 900; background-image: url(../img/dashbord/btn_addcash.png); background-repeat: no-repeat; background-position: center center; background-size: 100% 100%;padding: 2.69vh 2.84vw; margin: 0; margin-right: 1.5vw; cursor: pointer;}
.dashbord_header_left>img{width: 12.97vh; height: 12.97vh; box-sizing: border-box; display: inline-block; vertical-align: middle; background-image: url(../img/profile_ring.png); background-position: center center; background-size: 100% 100%; border-radius: 50%; padding: 1.1% 1% 1.1% 1.1%; cursor: pointer;}
.profile_name{font-size: 3.3vh;}
.profile_leval{margin: 0.8vh 0 !important;}
.profile_leval, .profile_club{padding: 0px; position: relative; font-size: 0; color: #ffbd21;}
.profile_leval>span, .profile_club>span{display: inline-block; vertical-align: middle; font-size: 2.5vh; text-transform: capitalize;}
.profile_club>span:last-child{color: #fff;}
.profile_leval img, .profile_club img{display: inline-block; width: 2.7vh; height: 2.7vh; vertical-align: middle;}
.profile_leval>img{margin-right: 0.5vw;}
.profile_club>img{margin: 0 0.5vw;}
.profile_detail{color: white; font-family: Metropolis-Regular; padding-left: 3.5%; width: auto; display: inline-block; vertical-align: middle;}
.profile_detail p{margin: 0px; text-align: left;}
.dashbord_play_butoon_parent{position: absolute; top: 50%; width: 100%; transform: translateY(-50%); font-size: 0; text-align: center; display: none;}
.dashbord_play_butoon{display:inline-block; position: relative; width: 20%; vertical-align: top; cursor: pointer;} 
.dashbord_play_butoon img{width: 100%; margin: auto;}
.dashbord_play_butoon_bg{position: absolute;top: 0; left: 0; z-index: -1;}

.dashbord_play_butoon_info{position: absolute; top: 10%; right: 10%; width: 7.5vh !important; height: 7.5vh !important;}
.menu_side_tab{position: absolute; top: 50%; left: 1.57vw; width: 6vw; height: 50vh; transform: translateY(-50%); cursor: pointer; z-index: 1; background-image: url(../img/game_selection/side_tab1.png); background-size: 100% 100%; background-repeat: no-repeat; background-position: center center;}
.menu_side_tab>p{margin: 0; width: 70%; display: block; height: 100%; text-align: center; cursor: pointer;}
.menu_side_tab>p>span{font-size: 3.5vh; font-weight: bold; font-family: Metropolis-Regular; color: #fff; text-transform: uppercase; display: block; cursor: pointer; transform: rotate(269deg); position: absolute; width: 50vh; top: 41%; left: -193%;}
.menu_side_tab>p>img{width: 8vh; display: inline-block; vertical-align: middle; cursor: pointer; position: absolute; top: 75%; left: 50%; transform: translateX(-60%);}
.menu_side_tab_1.menu_side_tab_fix{position: fixed;}
.menu_side_tab_1.menu_side_tab_fix.menu_side_tab_bg{background-image: url(../img/game_selection/side_tab2.png);}
.menu_side_tab_1.menu_side_tab_fix.menu_side_tab_bg>p{width: 85%;}
.menu_side_1{left: 0;}
.deactive_left{left: -100% !important;}
.deactive_right{left: 100% !important;}

.menu_right_to_center{animation-name: menu_right_to_center; animation-duration: 0.5s; animation-timing-function: linear; animation-fill-mode: forwards; display: block;}
@keyframes menu_right_to_center {from {left: 100%;} 100% {left: 0%;} }

.menu_center_to_left {animation-name: menu_center_to_left; animation-duration: 0.5s; animation-timing-function: linear; animation-fill-mode: forwards;}
@keyframes menu_center_to_left {from {left: 0%;} 100% {left: -100%;} }

.menu_left_to_center {animation-name: menu_left_to_center; animation-duration: 0.5s; animation-timing-function: linear; animation-fill-mode: forwards; display: block;}
@keyframes menu_left_to_center {from {left: -100%;} 100% {left: 0%;} }

.menu_center_to_right {animation-name: menu_center_to_right; animation-duration: 0.5s; animation-timing-function: linear; animation-fill-mode: forwards;}
@keyframes menu_center_to_right {from {left: 0%;} 100% {left: 100%;} }

.menu_side_tab_1.menu_right_to_center{animation-name: menu_right_to_center_tab1; animation-duration: 0.5s; animation-timing-function: linear; animation-fill-mode: forwards;}
@keyframes menu_right_to_center_tab1 {from {left: 100%;} 100% {left: 1.57vw;} }
.menu_side_tab_2.menu_right_to_center{animation-name: menu_right_to_center_tab2; animation-duration: 0.5s; animation-timing-function: linear; animation-fill-mode: forwards;}
@keyframes menu_right_to_center_tab2 {from {left: 100%;} 100% {left: 6.57vw;} }

.dashbord_footar{position: absolute; bottom: 0; left: 0%; width: 100%; font-size: 0;}
.dashbord_footar_left, .dashbord_footar_right{width: 50%; display: inline-block; vertical-align: middle; font-size: 0;}
.dashbord_footar_left{text-align: left; padding-left: 1.8vw; padding-bottom: 3.2vh;}
.dashbord_footar_right{text-align: right; padding-right: 1vw;}
.dashbord_footar_left>img{width: 8.34vh; height: 8.34vh; display: inline-block; vertical-align: middle;}
.online_players{display: inline-block; vertical-align: middle; padding-left: 0.8vw;}
.online_players>p{font-size: 2.8vh; font-family: Metropolis-Regular; color: #fff; margin: 0; padding-bottom: 0.5vh;}
.online_players>span{font-size: 3vh; font-family: Metropolis-Regular; color: #ffd714; margin: 0; display: block; font-weight: bold;}
.dashbord_footar_right>p{font-size: 3vh; font-family: Metropolis-Regular; color: #fff; margin: 0; background-size: 100% 100%; background-repeat: no-repeat; background-position: center center; display: inline-block; vertical-align: middle; padding: 3.15vh 1.8vw 3.15vh 4.8vw; font-weight: bold; cursor: pointer;}
.refer_earn_btn{background-image: url('../img/dashbord/btn_refer_and_earn.png');}
.mywallet_btn{background-image: url('../img/dashbord/btn_wallet.png');}









/*Playing screen*/
.playgame{display: block; width: 100%; height:100%; overflow: hidden; position: fixed; top: 0px; left: 0px; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; background-position: center; background-size: 100% 100%;}
.playgame.tbl_color_red{background-image: url('../img/tbl_red.png');}
.playgame.tbl_color_cyan{background-image: url('../img/tbl_cyan.png');}
.dash_setting_playing{position: absolute; width: 5.209vw; top: 2.23vh; right: 1.4584vw; z-index: 5; box-sizing: border-box; cursor: pointer;}
.table_name{position: absolute; top: 53.8%; left: 50%; transform: translateX(-50%); z-index: 0; width: 28.1vw; height: 6.12vh;}
.network_tower{position: absolute; top: 50%; left: 1%; transform: translateY(-50%); z-index: 0; width: 4.07vw; background-color: rgba(0,0,0,0.5); padding: 1vh; border-radius: 1vh;}
.network_tower>p{margin: 0; font-family: Metropolis-Medium; font-size: 1.3vh; color: #fff; text-align: center; padding-top: 0.7vh;}
.dash_setting_playing>img{width: 100%; height: auto; display: block;}
.setting_btn_playing{right: 8.23vw;}
.setting_btn_false:before{content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: block; z-index: 5; cursor: default;}
.setting_btn_false>img{opacity: 0.5;}
.maxbootvalue, .selected_discarded_msg{font-family: Metropolis-Regular; position: absolute; font-size: 3vh; color: #fff; left: 50%; transform: translateX(-50%); z-index: 15; background: rgba(0,0,0,0.5); padding: 1.5vh 4vh; top: 52vh; border-radius: 1vh;}
.msg_position{font-family: Metropolis-Regular; position: absolute; font-size: 3vh; color: #fff; left: 50%; transform: translateX(-50%); z-index: 15; background: rgba(0,0,0,0.5); top: 52vh; border-radius: 1vh;}
.msg_position>p{margin: 0; padding: 1.5vh 4vh;}
.maxbootvalue{display: none;}
.table_heading{position: absolute; top: 0; left: 50%; transform: translateX(-50%); background-image: url(../img/game_type_ttl_bg.png); background-size: 100% 100%; background-repeat: no-repeat; background-position: center center; box-sizing: border-box; font-family: Metropolis-Regular; color: #fff09a; padding: 1.12vh 2vw; font-size: 2.5vh; font-weight: bold;}
.table_heading>p{margin: 0;}
.table_heading>p>img{display: inline-block; width: 4vh; vertical-align: middle; margin-top: -0.5vh;}
.table_heading>p>span{color: #fff;}
.fin_t{width: 63vw; background: rgba(0,0,0,0.5); padding: 0.5vh 1vw; top: 52vh; border-radius: 1vh;}
.fin_t>p{margin: 0; font-family: Metropolis-Regular; font-size: 3vh; color: #fff; display: inline-block; vertical-align: middle;}
.fin_t>a{display: inline-block; vertical-align: middle; background-image: url(../img/btn_green.png); background-repeat: no-repeat; background-position: center center; background-size:100% 100%; font-family: Metropolis-Regular; font-size: 3vh; color: #fff; padding: 1.5vh 2vw; box-sizing: border-box; margin-left: 1vw; position: relative;}
.declared_text{position: absolute; width: 102%; height: 102%; left: 50%; transform: translate(-50%,-50%); border-radius: 50%;   display: none; margin: 0; z-index: 5; top: 50%; background-image: url(../img/user_profile_dropped.png); background-repeat: no-repeat; background-position: center center; background-size:100% 100%;}
.declared_text:before {content: ''; display: inline-block; height: 100%; vertical-align: middle; }
.active.declared_text{display: block !important;}
.active.declared_text span{animation: delingicona 2s linear;display: inline-block; vertical-align: bottom; padding-bottom: 18%; text-transform: uppercase; font-family: Metropolis-Medium; font-weight: bold; font-size: 2vh; color: #000;}
.tosh_card{position: absolute; top: 110%; left: 50%; transform: translateX(-50%); z-index: 10; width: 50%;}
.current_user .tosh_card {top: auto !important; bottom: 125% !important;}
.tosh_card.user_tosh_card {top: auto !important; bottom: 125% !important; width: 80% !important; }





/*Common Popup*/
.close_btn{position: absolute; top: -2.5vh; right: -2.5vh; width: 7.5vh; height: 7.5vh; cursor: pointer;}
.common_popup_sub{position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-image: url(../img/popup_bg.png); background-size: 100% 100%; background-repeat: no-repeat; background-position: center center; box-sizing: border-box; font-family: Metropolis-Regular; color: #fff; width: 45vw; padding-bottom: 4vh;}
.common_popup_sub .popup_heading{margin: 0.5vh 0.8vw;}
.common_popup_sub>p{margin: 0; text-align: center; font-size: 2.5vh; padding: 3vh 4vw; line-height: 4vh;}
.common_popup_sub>p.icon_cash_chips>img{display: inline-block; vertical-align: middle; width: 3vh;}
.common_popup_btn{width: 100%; font-size: 0; text-align: center; cursor: pointer;}
.common_popup_btn>a{display: inline-block; vertical-align: middle; font-size: 3vh; background-size: 100% 100%; background-repeat: no-repeat; background-position: center center; min-width: 9.6vw; margin: 0 1.5vw; padding: 1.5vh 2vw; box-sizing: border-box; text-transform: capitalize;}
.common_popup_green_btn{background-image: url(../img/btn_green.png);}
.common_popup_red_btn{background-image: url(../img/btn_red.png);}
.deactive_popup_new{position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 100%; height: 100%; background: rgba(0,0,0,0.1); z-index:50; display: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
.active_popup_new {display: block !important; }


/*Game select popup*/
.game_data_select_innar{width: 54.2%; margin: auto;}
.game_player_select_part{width: 100%; display: block; font-size: 0; text-align: center;}
.game_player_select{width: 50%; display: inline-block; box-sizing: border-box; text-align: center; padding: 0 5%;}
.game_player_select>p{font-family: Metropolis-Regular; color: #fff; font-size: 4vh; font-weight: bold; background-image: url(../img/game_selection/title_bg.png); background-size: 100% 100%; background-repeat: no-repeat; background-position: center center; margin: 0; padding: 1.5vh 0;}
.game_player_select_btn{display: inline-block; font-size: 0; background-image: url(../img/game_selection/tab_main_bg-big.png); background-repeat: no-repeat; background-size: 100% 100%; background-position: center center; padding: 0.5vh; margin-top: 5vh;}
.player_selct_btn{display: inline-block; color: #fff; cursor: pointer; font-size: 0; cursor: pointer;}
.player_selct_checked{background-image: url(../img/game_selection/tab_big_normal.png); background-repeat: no-repeat; background-size: 100% 100%; background-position: center center; min-width: 6.2vw; display: inline-block; vertical-align: middle; padding: 1.5vh 1.62vw; font-size: 3vh; box-sizing: border-box; font-family: Metropolis-Regular; cursor: pointer;}
.player_selct_btn .player_selct_checked span{height: 0px; width: 0px; overflow: hidden; opacity: 0; display: inline-block; vertical-align: middle;}
.player_selct_checked.rchecked{background-image: url(../img/game_selection/tab_big_active.png) !important;}
.game_entry_fee_part{display: block; font-size: 0; background-image: url(../img/game_selection/entry_fee_bg.png); background-repeat: no-repeat; background-size: 100% 100%; background-position: center center; width: 22.5vw; margin: 5vh auto 0; text-align: center; padding: 0.7vh;}
.game_entry_fee_part>p{font-family: Metropolis-Regular; color: #fff; font-size: 2.5vh; display: inline-block; vertical-align: middle; width: 50%; margin: 0;}
.game_entry_fee_part>span{font-family: Metropolis-Regular; color: #fff; font-size: 2.5vh; display: inline-block;vertical-align: middle; width: 50%; padding: 1.71vh 0; box-sizing: border-box; background-image: url(../img/game_selection/entry_fee_value.png); background-repeat: no-repeat; background-size: 100% 100%; background-position: center center;}
.game_entry_fee_part>span>img{width: 3.5vh; height: 3.5vh; display: inline-block; vertical-align: middle; margin-bottom: 0.5vh;}
.table_color_select{position: absolute; top: 100%; right: 1.57vw; width: 19.48vw; background-image: url(../img/game_selection/choose_table_bg.png); background-repeat: no-repeat; background-size: 100% 100%; background-position: center center;}
.table_color_select>p{font-family: Metropolis-Regular; color: #fff; font-size: 3vh; display: block; margin: 0; padding: 1.5vh; font-weight: bold;}
.table_color{display: inline-block; vertical-align: middle; width: 50%; padding: 4% 2%; box-sizing: border-box; position: relative;}
.table_color>img{cursor: pointer;}
.tbl_color_active{position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); width: 93%; height: 78%;}
.table_point_select{background-image: url(../img/game_selection/slider_line.png); background-repeat: no-repeat; background-size: 100% 100%; background-position: center center; padding: 0 3vw; box-sizing: border-box; margin-top: 7.5vh; position: relative; cursor: pointer;}
.uislider{width: 100% !important;margin: auto; height: 2.8vh !important; margin: 0 !important;}
.rzslider .rz-tick-value{font-size: 2.5vh; color: #fff; top: 5vh !important; font-family: Metropolis-Regular;}
.rzslider .rz-tick{width: 2px !important; border-radius: 0 !important; height: 100% !important; border-radius: 0 !important; margin-left: 0vw !important; left: 1.5vw !important;}
.rzslider .rz-pointer{background-color: transparent !important; transform: translate(0%, -50%) !important; top: 50% !important; background-repeat: no-repeat; background-size: 100% 100%; background-position: center center; width: 5.93vh; height: 5.93vh;}
.rzslider.uislider_cash .rz-pointer{background-image: url(../img/game_selection/tap_rs.png);}
.rzslider.uislider_practice .rz-pointer{background-image: url(../img/game_selection/tap_chips.png);}
.rzslider .rz-pointer:after{display: none;}
.rzslider .rz-bar{background-color: transparent !important; }
.rzslider .rz-ticks{top: 0 !important; top: 48% !important; transform: translateY(-50%); padding: 0; height: 65% !important;}
.rzslider .rz-bar-wrapper{height: auto !important; padding-top: 0 !important; margin-top: 0 !important;}
.table_point_select>img{position: absolute; top: 40%; left: 0; transform: translate(-50%, -50%); width: 8.4vh; height: 8.4vh; cursor: pointer;}


/*Setting menu*/
.settin_menu.settin_menu{font-family: Metropolis-Medium; font-size: 4vh; position: absolute; z-index: 9; top: 0vh; text-align: center; height: 100%;}
.settin_menu_close_btn{position: absolute; top: 1.5vh; right: 1.5vw; height: 8.334vh; width: 8.334vh; cursor: pointer;}
.dashbord_setting{position: relative; height: 100%; background-image: url(../img/dashbord-settings/settings_side_bg.png); background-repeat: no-repeat; background-position: center center; background-size: 100% 100%; width: 39.064vw;}
.dashbord_setting .settings_icon_list:hover{background-image: url(../img/dashbord-settings/selection_light_bg.png); background-repeat: no-repeat; background-position: center center; background-size: 100% 100%;}
.playing_setting{position: relative; height: 100%; background-repeat: no-repeat; background-position: center center; background-size: 100% 100%; width: 39.064vw;}
.playing_setting.popup_bg_cyan{background-image: url(../img/playing-settings-cyan/settings_side_bg.png);}
.playing_setting.popup_bg_red{background-image: url(../img/playing-settings-red/settings_side_bg.png);}
.playing_setting.popup_bg_cyan .settings_icon_list:hover{background-image: url(../img/playing-settings-cyan/selection_light_bg.png); background-repeat: no-repeat; background-position: center center; background-size: 100% 100%;}
.playing_setting.popup_bg_red .settings_icon_list:hover{background-image: url(../img/playing-settings-red/selection_light_bg.png); background-repeat: no-repeat; background-position: center center; background-size: 100% 100%;}
.settin_menu h4{margin: 0; font-size: 4vh; color: #e39600; background-image: url(../img/dashbord-settings/settings_side_hdr_bg.png); background-repeat: no-repeat; background-position: center center; background-size: 100% 100%; padding: 3.612vh 0;}
.settings_icon_list{color: #000; width: 90%; vertical-align: middle; position: relative; margin: 0vh auto; border-bottom: 0.2vh solid transparent; cursor: pointer; display: block; padding: 2.8vh 0;}
.settings_icon_list.deactive{display: none !important;}
.dashbord_setting .settings_icon_list{border-image: url(../img/dashbord-settings/sep_line_settings.png) 30 stretch;}
.playing_setting.popup_bg_cyan .settings_icon_list{border-image: url(../img/playing-settings-cyan/sep_line_settings.png) 30 stretch;}
.playing_setting.popup_bg_red .settings_icon_list{border-image: url(../img/playing-settings-red/sep_line_settings.png) 30 stretch;}
.settings_icon_list:last-child{border: none;}
.settings_icon_list>img{display: block; width: 4.26vh; position: absolute; left: 2.08vh; top:50%; transform: translateY(-50%);}
.settin_menu_switch_on_off{width: 4.7vw !important; left: auto !important; right: 1.6vw;}
.settings_icon_list p{margin: 0vh; vertical-align: middle; font-size: 3vh; color: #fff; cursor: pointer; text-align: left; padding-left: 6.77vw;}
.deactive_popup{transition: 0.5s; right: -100%;}
.active_popup{transition: 0.5s; right: 0;}
.settin_menu.active_popup{opacity: 1 !important;}

.dashbord_setting.notification{width: 46.88vw;}
.notifi_baner{width: 100%; display: block; padding: 3vh 3.5vw 0;}



/*Profile popup*/
.user_profile_top{background-image: url(../img/profile/profile_popup_bg.png); background-repeat: no-repeat; background-position: center center; background-size: 100% 100%; width: 88%; position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); box-sizing: border-box; padding: 7vh 3.9vw;}
.user_profile_top .close_btn{top: 2.5vh; right: 2.5vh; width: 10.2vh; height: 10.2vh;}
.user_profile_top .popup_heading{font-size: 5.4vh;}
.profile_img_info{padding: 4.1vh 3.86vw 0; box-sizing: border-box; width: 100%; font-size: 0;}
.profile_img{width: 25.87%; padding: 1.5vh; background-image: url(../img/profile/profile_ring.png); background-repeat: no-repeat; background-position: center center; background-size: 100% 100%; display: inline-block; vertical-align: middle; position: relative;}
.profile_img>img{border-radius: 50%;}
.profile_img>i{position: absolute; bottom: 1vh; right: 1vh; width: 9.26vh; height: 9.26vh; display: block;}
.profile_info{display: inline-block; width: 74.13%; vertical-align: middle; padding-left: 2.09vw;}
.profile_info_heding{font-size: 0; background-image: url(../img/profile/tbl_hdr.png); background-repeat: no-repeat; background-position: center center; background-size: 100% 100%; padding: 1vh 3vh;}
.profile_info_heding>p,.profile_info_heding>input{display: inline-block; vertical-align: middle; width: 50%; margin: 0;font-family: Metropolis-Medium; color: #2a3451; font-size: 4vh; font-weight: 600; text-align: center; font-style: normal;}
.profile_info_heding>input{border: none; border-bottom: 0.1vh solid transparent; background: transparent; pointer-events: none}
.profile_info_heding>input.active{border-color: #000; pointer-events: visible;}
/* .profile_info_heding>p>i{font-family: Metropolis-Medium; color: #2a3451; font-size: 4vh; font-weight: 600; text-align: center; font-style: normal;} */
.profile_info_heding>p>span{font-family: Metropolis-Medium; color: #fff; font-size: 2.8vh; text-align: center; background-image: url(../img/profile/btn_edit.png); background-repeat: no-repeat; background-position: center center; background-size: 100% 100%;padding: 1.86vh 1.32vw; display: inline-block; cursor: pointer;}
.profile_info_row{font-size: 0; background-image: url(../img/profile/profile_tbl_row.png); background-repeat: no-repeat; background-position: center center; background-size: 100% 100%; padding: 2.69vh 3vh; margin-bottom: 0.3vh;}
.profile_info_row>p,.profile_info_row>input{display: inline-block; vertical-align: middle; width: 50%; margin: 0; font-family: Metropolis-Medium; color: #fff; font-size: 2.8vh;}
.profile_info_row>input{border: none; border-bottom: 0.1vh solid transparent; background: transparent; pointer-events: none; text-align: right;}
.profile_info_row>input.active{border-color: #fff; pointer-events: visible; text-align: left !important;}
.profile_info_row>p>span{font-size: 1.7vh; color: #fff; display: inline-block; vertical-align: middle; background-image: url(../img/profile/lbl_pending.png); background-repeat: no-repeat; background-position: center center; background-size: 100% 100%; padding: 0.7vh 0.5vw 0.5vh; margin-left: 1vw;}
.profile_info_row.active>p>span{background-image: url(../img/profile/lbl_verified.png);}
.profile_info_row:last-child{background-image: url(../img/profile/profile_tbl_row_btm.png);}

.user_profile_btns{background-image: url(../img/profile/btm_line_glow.png); background-repeat: no-repeat; background-position: top center; text-align: center; margin-top: 3.72vh; padding: 4.64vh 0; font-size: 0;}
.game_info{display: inline-block; background-image: url(../img/profile/statistics.png); background-repeat: no-repeat; background-position: center center; background-size: 100% 100%; text-align: center; vertical-align: middle; width: 20.834vw;}
.game_info p{margin: 0; font-family: Metropolis-Medium; color: #c22e1b; font-size: 4vh; padding: 3vh 0 4vh;}
.game_info span{display: block; font-family: Metropolis-Medium; color: #fff; font-size: 5.4vh; padding-bottom: 5vh;}

.bootedout_top{z-index: 15;}
.bootedout{background-image: url(../img/popup_bg.png); background-size: 100% 100%; width: 60%; position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); display: block; font-family: Metropolis-Regular; color: #fff; font-size: 3vh; vertical-align: top; text-align: center; padding: 0vh 5vw; text-transform: capitalize;}
.bootedout h1{color: #fcd47d;text-align: center;font-size: 7vh; margin: 0; padding: 2vh 0;}
.bootedout h2{margin: 0; padding: 12vh 0; line-height: 7vh;}

.open_card_list_btn{position: absolute; top: 0.5vh; left: 100%; width: 4.68vw; height: 9.26vh; display: block; font-size: 2vh; color: #fff; margin: 0; padding: 4.4vh 0vw 1vh; text-align: center; font-family: Metropolis-Regular; text-transform: capitalize; box-sizing: border-box; background-image: url(../img/opencard_side_lbl.png); background-size: 100% 100%; background-repeat: no-repeat; background-position: center center; cursor: pointer;}
.discard_slider_popup{position: absolute; z-index: 10; background: rgba(0,0,0,0.8); width: 0vw; top:0%; left:100%; text-align: left;}
.discard_slider_popup.active_discard_popup{width: 18vw;}
.discard_slider_popup.active_discard_popup .open_card_list_btn{background-image: url(../img/opencard_side_lbl-left.png) !important;}
.discard_slider_popup p{color:#fff; font-family: Metropolis-Regular; display: inline-block; font-size: 3vh; line-height: 2vh; padding:3vh 0.2vw; margin: 0px;}
.discard_slider_popup .closecardarrange{width: 7vh !important; right: 1vh !important; top: 1.5vh !important;}
.discard_slider_popup .discard_slider_popup_sub{margin: 1vh;background:rgba(235,64,69,0.3);padding: 1vh; font-size: 0;}
.discard_slider_popup_sub div{vertical-align: middle;display: inline-block; font-size: 0;}
.closecardarrange{position: absolute; top: -2vh; right: -2vh; width: 5vh !important;}
.discard_slider_popup_score{font-size: 0; padding: 2vh; box-sizing: border-box; padding-bottom: 0; height: 22vh !important; overflow-y: hidden;}
.scrollbars_y .mCSB_inside>.mCSB_container{margin-right: 0 !important;}
.scrollbars_y .mCSB_scrollTools{right: auto !important; left: 99% !important;width: 1vw !important;}
.scrollbars_y .mCSB_scrollTools .mCSB_draggerRail, .scrollbars_y .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{width: 100%; border-radius: 1vh;}

.scrollbars_y .mCSB_scrollTools .mCSB_draggerContainer{margin: 0 !important;}
.dccards_block{position: relative;}
.dccards_block{display: block; width: 3.1vw !important; margin: auto; padding-bottom: 2vh; float: left;}
.dccards_block img{width: 100%; height: auto; display: block;}
.dccards_img{position: absolute;top: 0; left: 0; width: 100%; height: 100%;}
.out_chips_icon{text-align: center; padding: 4vh 0 0;}
.out_chips_icon img{ margin-right: 2vh; display: inline-block; vertical-align: middle; width: 10vh !important;}
.out_chips_icon p{display: inline-block; vertical-align: middle; color:#f9cb68 !important; font-size:6vh !important; margin: 0; width: auto !important;}
.how_to_play{background-image: url(../img/tbl_red.png); background-size: 100% 100%; background-repeat: no-repeat; background-position: center center;}
.how_to_play>p{position: absolute; top: 0; left: 50%; transform: translateX(-50%); background-image: url(../img/game_type_ttl_bg.png); background-size: 100% 100%; background-repeat: no-repeat; background-position: center center; box-sizing: border-box; font-family: Metropolis-Regular; color: #fff09a; padding: 1.12vh 2vw; font-size: 2.5vh; font-weight: bold; margin: 0;}


