.setting_heading{margin: 0;text-align: center;text-transform: uppercase;color: #ffbd20;padding: 2.3vh 0;background-image: url(../img/popup_hd.png);background-size: 100% 100%;background-repeat: no-repeat;background-position: center center;font-size: 3.2vh;}
.setting_top{background-image: url(../img/profile/profile_popup_bg.png);background-repeat: no-repeat;background-position: center center;background-size: 100% 100%;width: 54.4%;  position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);box-sizing: border-box;padding: 4.3vh 2.4vw;}
.setting_top .close_btn{    top: 0.5vh;right: 0.5vh;}
.earn_coin{background-image: url(../img/refer_earn/points.png)!important;background-size: 100% 100%;height: 100%;object-fit: cover;}
.setting_img_info{   padding: 1vh 1.5vw 3vh;box-sizing: border-box;width: 100%;font-size: 0;}
.win_coin{line-height: 18vh;font-size: 16vh;color: #f6d127;margin: 0;width: 55%;text-align: right;}
.invite_friend{background-image: url(../img/refer_earn/msglbl.png) !important;background-size: 100% 100%;height: 100%;object-fit: cover;margin-top: 1vh;}
.invite_friend>p{ font-size: 2.3vh;color: #fffefe;margin: 0;text-align: center;padding: 2vh 0vw 3.4vh;}
.btn_fb{background: url(../img/refer_earn/btn_fb.png)no-repeat;background-size: 100% 100%;padding: 4.7vh 4.9vw;display: inline-block}
.btn_wp{background: url(../img/refer_earn/tn_wa.png)no-repeat;background-size: 100% 100%;padding: 4.7vh 4.9vw;display: inline-block}
.btn_msg{background: url(../img/refer_earn/tn_sms.png)no-repeat;background-size: 100% 100%;padding: 4.7vh 4.9vw;display: inline-block}
.btn_share{background: url(../img/refer_earn/btn_share.png)no-repeat;background-size: 100% 100%;padding: 4.7vh 4.9vw;display: inline-block}
.social_btn{margin-top: 1vh;text-align: center}
.social_btn>a{margin-right: 2vw;}
.social_btn>a:last-child{margin-right: 0vw;}
.report_top{background-image: url(../img/playing_setting/bk.png);background-repeat: no-repeat;background-position: center center;background-size: 100% 100%;width: 60%;position: absolute;left: 46%;top: 50%;transform: translate(-50%,-50%);box-sizing: border-box;padding: 6.2vh 3.8vw;}
.report_heading{    margin: 0;text-align: center;text-transform: uppercase;color: #ffbd20;padding: 2.3vh 0;background-image: url(../img/playing_setting/header_bk.png);background-size: 100% 100%;background-repeat: no-repeat;background-position: center center;font-size: 3.15vh;}
.report_img_info{padding: 1.5vh 1.5vw;box-sizing: border-box;width: 100%;font-size: 0;}
.report_tbl{display: inline-block; background-image: url(../img/playing_setting/table.png);background-size: 100% 100%;width: 100%;padding: 1.5vh 1.5vw}
.report_tbl>div{width:50%;display: inline-block;}
.clear{clear: both;}
.tbl_name{border-right: 1px solid #4c2f2d;}
.tble_heading{color: #ffd58b;font-size: 2.22vh;margin: 0px;text-transform: capitalize;}
.tble_content{color: #fffefe;font-size: 3vh;margin: 0px;margin-top: 1.2vh;}
.tbl_game{padding-left: 1.5vw;}   
.report_from{display: block;}  
.report_from tr{vertical-align: top;}
.report_from td{color: #fffefe;font-size: 2.22vh;margin: 0px;line-height: 4.2vh;text-transform: capitalize;}    
.tbl_category_wpr{font-size: 2.25vh ;color: #fffefe;line-height: 4.2vh;text-transform: capitalize;margin-top: 2.5vh;}
.btn_submit{background-size: 100% 100%;background-repeat: no-repeat;background-position: center center;padding: 1vh 1.7vw; display: inline-block; font-size: 3vh; margin: 0 2vh;}

.report_top .close_btn{    position: absolute;top: 7vh;right: 8vh;width: 7vh;height: 7vh;}
.game_setting_top{background-image: url(../img/playing_setting/bk.png);background-repeat: no-repeat;background-position: center center;background-size: 100% 100%;width: 49%;position: absolute;left: 46%;top: 50%;transform: translate(-50%,-50%);box-sizing: border-box;    padding: 2.5vh 3.2vw;}
.report_from td:first-child {width: 35%;}
.tbl_category {margin-top: 2.5vh;width: 100%;}
.txt_category {padding: 2vh 1.5vw;border-radius: 1.5vh;border: none;max-width: 100%;width: 100%;outline: none;resize: none;font-size: 2.25vh;color: #283345;font-family: 'Metropolis-Medium'; background-image: url(../img/playing_setting/textarea.png);background-size: 100% 100%; background-repeat: no-repeat; background-position: center;}
.wrapper-dropdown-5.active {border-radius: 1vh 1vh 0 0; background-color: #fff;}
.wrapper-dropdown-5.active .dropdown {border-bottom: 0.2vh solid rgba(0,0,0,0.2);}
.wrapper-dropdown-5>p{margin: 0; cursor: pointer;color: #283345;font-family: 'Metropolis-Medium';}
.wrapper-dropdown-5 {position: relative;padding: 1vh 1vw;color: #283345;font-size: 2.25vh;font-family: 'Metropolis-Medium'; cursor: pointer; background-image: url(../img/playing_setting/select_box_down.png);background-size: 100% 100%; background-repeat: no-repeat; background-position: center;}
.wrapper-dropdown-5.active{background-image: url(../img/playing_setting/select_box_up.png);}
.wrapper-dropdown-5 .dropdown {position: absolute;top: 100%;left: 0;right: 0;background: #fff;border-radius: 0 0 0.9vw 0.9vw;border: 0.2vh solid rgba(0,0,0,0.2);border-top: none;border-bottom: none;list-style: none; height: 0; overflow: hidden;margin: 0;padding: 0;}
.wrapper-dropdown-5 .dropdown li a {display: block;text-decoration: none;color: #283345;font-size: 2.25vh;padding: 0.8vh 1.5vw;;transition: all 0.3s ease-out;border-bottom: 0.2vh solid #e9e9e9;font-family: 'Metropolis-Medium';}
.wrapper-dropdown-5 .dropdown li:last-of-type a {border: none;}
.wrapper-dropdown-5 .dropdown li:hover a {background-color: #daefff;}
.wrapper-dropdown-5.active .dropdown {border-bottom: 0.2vh solid rgba(0,0,0,0.2); height: auto;}
.txt_category::-webkit-input-placeholder {color: #989ca5; font-family: 'Metropolis-Medium';}
.txt_category::-moz-placeholder {color: #989ca5; font-family: 'Metropolis-Medium';}
.txt_category:-ms-input-placeholder {color: #989ca5; font-family: 'Metropolis-Medium';}
.txt_category:-moz-placeholder {color: #989ca5;font-family: 'Metropolis-Medium';}
.game_seting_info{border-radius: 0.8vh;}
.tbl_gamesetting{width: 100%;}
.tbl_gamesetting tr:first-child{background: #ffd6ae;}
.tbl_gamesetting tr:last-child{background: #f1c8a0;}
.tbl_gamesetting td{border-right: 0.2vh solid #d7b491}
.tbl_gamesetting td:last-child{border-right:none;}
.sound_data{font-size: 3vh;color: #b51717;  font-family: 'Metropolis-Medium';    padding-left: 1.5vw;    text-transform: capitalize;}
.sound_setting {display: block;position: relative;padding-left: 5vw;cursor: pointer;font-size:3vh;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;font-family: 'Metropolis-Medium';color: #282828;text-transform: capitalize; line-height: 9.5vh;}
.sound_setting input {position: absolute;opacity: 0;cursor: pointer;}
.sound_setting .checkmark {position: absolute;top: 50%;left: 15%;height: 4vh;width: 4vh;background: url(../img/gamesetting/radioof.png);background-size: 100% 100%; transform: translateY(-50%); cursor: pointer;}
.sound_setting input:checked ~ .checkmark {background: url(../img/gamesetting/radioon.png);background-size: 100% 100%;}
.sound_setting input:checked ~ .checkmark:after {display: block;}
.game_setting_top .close_btn {    position: absolute;top: 3.2vh;right: 6.5vh;width: 6.2vh;height: 6.2vh;}
.game_info_top{background-image: url(../img/playing_setting/bk.png);background-repeat: no-repeat;background-position: center center;background-size: 100% 100%;width: 60%;position: absolute;left: 46%;top: 50%;transform: translate(-50%,-50%);box-sizing: border-box;    padding: 7vh 3.8vw;}
.game_info_top .close_btn {    position: absolute;top: 7.5vh;right: 7.5vh;width: 6.2vh;height: 6.2vh;}
.time-info{color: #fffefe;font-family: 'Metropolis-Medium';font-size: 2.5vh;text-transform: capitalize;margin: 0px;line-height: 4vh;}
.timeinfo_content{display: inline-block;width:100%;background-color: #654340;margin-top: 2.5vh;padding: 1.2vh 0;border-radius: 0.8vw}
.timeinfo_content_wpr{width:33.333%;float: left;padding-left: 1.8vw;border-right: 1px solid #4c2f2d; }
.timeinfo_content>div:last-child{border:none;}
.timeinfo_content_wpr>p:first-child{color: #ffd58b;font-size: 2.25vh;font-family: 'Metropolis-Medium';margin: 0px;line-height: 4.2vh;text-transform: capitalize;}
.timeinfo_content_wpr>p:last-child{font-size: 3vh;font-family: 'Metropolis-Medium';color: #fffefe;margin: 0px;line-height: 4.2vh;text-transform: capitalize;}
.more_info{margin-top: 2.8vh;}
.more_info>p{margin-bottom: 0.5vh;border-bottom: 1px solid  #300517;}
.more_info_wpr{display: inline-block;width: 100%;   }
.moreinfo_content_wpr{width: 48%; padding: 0.5vh 0px;border-bottom: 1px solid #654340; display: inline-block; vertical-align: middle; margin: 0 1%;}
.moreinfo_content_wpr>p:first-child{color: #ffd58b;font-size: 2.25vh;font-family: 'Metropolis-Medium';margin: 0px;line-height: 4.2vh;text-transform: capitalize;word-break: break-all;}
.moreinfo_content_wpr>p:last-child{font-size: 2.5vh;font-family: 'Metropolis-Medium';color: #fffefe;margin: 0px;line-height: 4.2vh;text-transform: capitalize;word-break: break-all;}