
/*@font-face {
    font-family: 'Metropolis-Regular';
    src: url('../fonts/BebasNeue Regular.otf') format('otf'),
        url('../fonts/BebasNeue Regular.ttf')  format('truetype')
}*/
@font-face {
    font-family: 'Metropolis-Bold';
    src:url('../fonts/Metropolis-Bold.ttf')  format('truetype')
}

/* add cash popup */
.add_cash_mainpopup{background: url(../img/add-cash/add_cash_background.png) no-repeat;background-size: 100% 100%;position: absolute;left: 50%;top: 50%; transform: translate(-50%,-50%); box-sizing: border-box;width: 68.2%;height: 73%;padding: 0 1.1vh;font-size: 0}
.add_cash_mainpopup h2{text-transform: uppercase; font-size: 4.5vh;padding: 3.2vh 0 2.3vh 0;font-family: 'Metropolis-Medium';}
.add_cash_popup{background: url(../img/add-cash/add_cash_bg.png) no-repeat;background-size: 100% 100%;padding: 2vh 6vh;font-size: 0}
.total_balance_aval{color: #283345;font-size: 4vh; font-weight: 700;margin: 2.5vh 0px;display: inline-block;vertical-align: middle;font-family: 'Metropolis-Medium';}
.total_amount_value{background: url(../img/add-cash/total_cash_amount.png) no-repeat;display: inline-block; background-size: 100% 100%; padding: 1.4vh 1vw;vertical-align: middle; font-size: 0;float: right;}
.rupees_icon{display: inline-block;width: 5.6vh;vertical-align: middle;}
.total_amount_value span{color: #fff;font-size: 8vh;font-size: 4.2vh; vertical-align: middle; margin-left: 3vw;display: inline-block;font-family: 'Metropolis-Medium';}
.amount_input_value{background: url(../img/add-cash/amount_detail_bg.png) no-repeat;background-size: 100% 100%;margin: 5vh;padding: 1.5vh 1vw 1.4vh;font-size: 0}
.amount_input_bg{background: url(../img/add-cash/input_bg.png) no-repeat;background-size: 100% 100%; margin: 0.5vh 3vh;padding: 1.2vh;display: inline-block;vertical-align: middle; width: 97%;}
.amount_chips_img{width:4vw;display: inline-block;vertical-align: middle}
.amount_input{margin-left: 1vw;color: #fff;border: 0;background: transparent; font-size: 4.5vh;display: inline-block;vertical-align: middle;width: calc(100% - 6vw);font-family: 'Metropolis-Medium';}
.amount_input::-webkit-inner-spin-button, 
.amount_input::-webkit-outer-spin-button { -webkit-appearance: none; margin: 0; }
.after_add_cash{color: #fff;font-size: 3.2vh;font-family: 'Metropolis-Medium';}
.after_add_main{margin: 0 2vh;display: block;vertical-align: middle;font-size: 0}
.rupees_formula{font-family: 'Metropolis-Medium';font-size: 2.15vh;margin: 0.5vh 0 0 0;color: #8c9cc5;}
.rupees_formula span{margin-left: 2vh;font-family: 'Metropolis-Medium';}
.rupees_formula span:first-child{margin-left: 0}
.button_group{display: inline-block;vertical-align: middle}
.right_button_part{float: right}
.button_group a{cursor: pointer;display: inline-block;color: #fff;text-decoration: none;padding: 2.1vh 2.7vw 2.5vh;font-size: 2.3vh;font-family: 'Metropolis-Medium';}
.button_group a:nth-child(3n+2){margin: 0 1vh}
.blue_100{background: url(../img/add-cash/blue_100.png) no-repeat;background-size: 100% 100%;}
.yellow_500{background: url(../img/add-cash/yellow_500.png) no-repeat;background-size: 100% 100%;}
.green_1000{background: url(../img/add-cash/green_1000.png) no-repeat;background-size: 100% 100%;}
.add_cash_btn{background: url(../img/add-cash/add_cash_btn.png) no-repeat;background-size: 100% 100%;width: 23.6vw;height: 12.5vh;display: inline-block;cursor: pointer;}
.add_cash_btn_main{margin: 5.7vh 0;display: block;text-align: center;}
/* add cash popup */

/* spinner daily bonus */
.spinner_daily_bonus{background: url(../img/spinner_bonus/dailybonuis_screen_bg.png) no-repeat;background-size: 100% 100%;background-position: center center;position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);box-sizing: border-box;width: 100%;height: 100%;z-index: 1;display: none}
.spinner_daily_bonus .close_btn{top: 2vh; right: 2vh; width: 8.5vh; height: 8.5vh;}
.spinner_img{width: 51.6vw; float: left; display: inline-block; vertical-align: middle; margin-top: 5vh;position: relative}
.spinner_img:after{content: '';background: url(../img/spinner_bonus/pointer_.png)no-repeat;background-size: 100% 100%;width: 6.8vw;height: 16.7vh;position: absolute;top: 0vh; left: 50%; transform: translateX(-50%);}
.spinner_img:before{content: '';background: url(../img/spinner_bonus/click_to_spin.png)no-repeat;background-size: 100% 100%;width: 22vw;height: 23.6vh;position: absolute; left: 55%; top: 48%; transform: translateY(-50%); z-index: 1; animation: spinner_img_arrow 1.7s infinite;}
@keyframes spinner_img_arrow {
	0% {left: 55%; top: 48%;}
	50% {left: 60%; top: 46%;}
	100% {left: 55%; top: 48%;} 
}
.free_spin_btn{color: #fff;text-transform: uppercase;font-family: 'Metropolis-Bold';font-size: 4.5vh;background: url(../img/spinner_bonus/spinner_btn.png)no-repeat;background-size: 100% 100%;text-decoration: none;padding: 8.5vh 2vw;width: 13.7vw;text-align: center;height: 25.2vh;position: absolute;left: 50%; top: 50%; transform: translate(-50%,-50%); cursor: pointer;}
.free_spin_btn.deactive{pointer-events: none; cursor: default;}
.spinner_chpis_text{position: relative;transition: transform 5s;transform: rotate(0deg);transition-timing-function: cubic-bezier(0.79, 0.04, 0.21, 0.96);}
.chips_txt>span{display: inline-block; vertical-align: middle; min-width: 6.6vw; font-size: 3.3vh; font-weight: bold;}
.chips_txt>img{width: 5vh;height: 5vh;display: inline-block;vertical-align: middle;margin-right: 1vh;}
.chips_txt{color: #fff;font-family: 'Metropolis-Medium'; margin: 0; position: absolute; font-size: 0;}
.chips_txt:nth-child(1){left: 20.9vw; top: 19.8vh; transform: rotate(90deg);}
.chips_txt:nth-child(2){left: 28.1vw; top: 23.3vh; transform: rotate(125deg);}
.chips_txt:nth-child(3){right: 8.4vw; top: 33.7vh; transform: rotate(-205deg);}
.chips_txt:nth-child(4){right: 7.5vw; bottom: 40vh; transform: rotate(-170deg);}
.chips_txt:nth-child(5){right: 10.9vw; bottom: 27.7vh; transform: rotate(-139deg);}
.chips_txt:nth-child(6){right: 17.3vw; bottom: 20.5vh; transform: rotate(-107deg);}
.chips_txt:nth-child(7){left: 16.9vw; bottom: 20.6vh; transform: rotate(-75deg);}
.chips_txt:nth-child(8){left: 10.5vw; bottom: 28vh; transform: rotate(-40deg);}
.chips_txt:nth-child(9){left: 7.6vw; bottom: 40.3vh; transform: rotate(-8deg);}
.chips_txt:nth-child(10){left: 8.9vw; top: 33.1vh; transform: rotate(25deg);}
.chips_txt:nth-child(11){left: 13.7vw; top: 22.9vh; transform: rotate(58deg);}
.full_screen_close{top: 1vh;right: 1vh;cursor: pointer}
.spinner_information{display: inline-block;float: left;padding: 8vh 0 0 0;margin-left: -5vw;text-align: center}
.spinner_title{width: 51.5vw;}
.bonus_information{display: inline-block;font-size: 0;margin-top: -3vh;}
.bonus_info_block{background: url(../img/spinner_bonus/lbl_info.png) no-repeat;background-size: 100% 100%;display: inline-block;vertical-align: middle;width: 34.4vh;height: 20.8vh;}
.bonus_title{color: #fff;margin: 0;font-size: 3.3vh;font-style: italic;text-transform: uppercase;padding: 2.9vh 0vw 2.5vh;font-weight: 700;text-align: center;font-family: 'BebasNeue-Bold';}
.bonus_amount{color: #fff;margin: 0;font-size: 4.7vh;padding: 3vh 4.3vw 5vh;text-align: center;font-family: 'Metropolis-Medium';}
.bonus_info_block .bonus_amount{padding: 2vh 4.3vw 5vh}
.and_plus_icon{width: 5.3vw;display: inline-block; margin: 0 -3vh;position: relative;vertical-align: middle}
.total_winnings{background: url(../img/spinner_bonus/total_prizeee.png) no-repeat;background-size: 100% 100%;display: inline-block;}
.bonus_total_winnings{display: block;margin: auto;text-align: center;margin-top: 3.2vh; margin-bottom: 3vh;}
.winning_title{color: #582020;text-align: center;margin: 0;font-size: 4.5vh;font-weight: 700;font-style: italic;padding: 2.1vh 10.6vw 1.5vh;font-family: 'BebasNeue-Bold';}
.how_to_win{display: block;margin: auto;text-align: center;}
.how_to_win>a{background: url(../img/spinner_bonus/btn_howtowin.png) no-repeat;background-size: 100% 100%;display: inline-block;font-size:4.2vh;color: #fff;padding: 5vh 3.5vw 6vh;text-transform: uppercase;font-weight: 700;letter-spacing: 1px;text-shadow: -1px -1px 0 #d95501, 0px -1px 0 #d95501, -1px 1px 0 #d95501, 1px 1px 0 #d95501;font-family: 'BebasNeue-Bold'; cursor: pointer;}
/* spinner daily bonus */

/* daily bonus claim */
.bonus_claim_bg{background: url(../img/Cliam_daily_bonus/dailybonus_popup_bg.png) no-repeat;background-position: center center;background-size: 100% 100%;width: 87%;height: 84.9%;margin: 1vh; position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); box-sizing: border-box;padding: 1vh }
.daily_cliamed_bg{margin: 1vh 1vw 1vh 1vw;}
.compelete_claim:after{content: ''; background: url(../img/Cliam_daily_bonus/ic_check.png) no-repeat;display: inline-block;position: absolute;top: 0;left: 0;background-position: center center;background-size: 100% 100%;width: 100%; height: 25vh; z-index: 1;}
.claimed_bg{background: url(../img/Cliam_daily_bonus/day_bg_normal.png) no-repeat;background-size: 100% 100%;display: block; position: relative; height: 25vh;}
.days_number{color: #ffbd20;font-size: 2.7vh;padding: 2vh 0;text-align: center; display: block; margin: 0;font-family: 'Metropolis-Medium';text-transform: uppercase}
.no_cliam_coins_img, .claim_coins_img{position: absolute;top: 0;width: 100%;height: 100%; display: none;}
.no_cliam_main .no_cliam_coins_img, .no_cliam_main .unclaim_btn{display: block !important;}
.cliamed_today_main .claim_coins_img, .compelete_claim .claim_coins_img, .cliamed_today_main .claim_today_btn, .compelete_claim .claimed_complete_btn{display: block !important;}



.coins_img_count{text-align: center;margin-top: 13.5vh;}
.coins_img_count img{width: 2vw;display: inline-block;vertical-align: middle;margin-right: 0.5vw;}
.coins_img_count span{color: #fff;font-size: 3.2vh;vertical-align: middle;font-family: 'Metropolis-Medium';}
.cliamed_days{margin: 0vh 1.2vh;font-size: 0}
.claimed_complete_btn{background: url(../img/Cliam_daily_bonus/btn_claimed-dark.png) no-repeat;background-size: 100% 100%;display: block;margin: 1vh 0;cursor: default;width: 11.7vw; height: 6.8vh; display: none;}
.claimed_inner_part{display: inline-block;position: relative;margin-right: 0.54vw;font-size: 0; width: 11.6vw;vertical-align: top}
.cliamed_today_main .claimed_bg{background: url(../img/Cliam_daily_bonus/day_bg_active.png) no-repeat;background-size: 100% 100%;}
.claim_today_btn{background: url(../img/Cliam_daily_bonus/btn_claimed.png) no-repeat;background-size: 100% 100%;display: block;margin: 1vh 0;cursor: pointer;width: 11.7vw; height: 6.8vh; display: none;}
.cliamed_today_main:after{content: ''; background: url(../img/Cliam_daily_bonus/today_glow.png) no-repeat;display: inline-block;position: absolute;top: 0;left: 0;background-position: center center;background-size: 100% 100%;width: 100%; height: 25vh; z-index: 1;}
.cliamed_today_main .days_number{color: #38e503;}
.unclaim_btn{background: url(../img/Cliam_daily_bonus/btn_claimed-disable.png) no-repeat;background-size: 100% 100%;display: block;margin: 1vh 0;cursor: default;width: 11.7vw; height: 6.8vh; display: none;}
.no_cliam_main .claimed_bg{background: url(../img/Cliam_daily_bonus/day_bg_disable.png) no-repeat;background-size: 100% 100%;}
.no_cliam_main .days_number{color: #878787}
.claimed_inner_part:last-child{margin-right: 0}
/* daily bonus claim */

/* info raise rummy */
.info_raise_rummy_main{background: url(../img/info_raise_rummy/info_raise_rummy_popup_bg.png) no-repeat;background-size: 100% 100%;width: 76.3%;height: 82.6vh;;font-size: 0}
.title_text_rummy{position: relative;width: 44.3vw;text-align: center;margin: auto;}
.info_raise_txt{position: absolute;display: block;margin: auto;text-align: center;width: 100%;bottom:6vh; left: 0;}
.info_raise_txt p{color: #fff;font-family: 'Metropolis-Medium';font-size: 3.1vh;margin: 0;letter-spacing: 1px;}
.info_2win_text{position: absolute;top: 3vh;left: 8.6vw;width: 14vh;}
.two_rummy_info{position: absolute;text-align: left; top: 4vh; right: 2vw;}
.points_rummy_txt{color: #ffec15;font-family: 'Metropolis-Bold';font-size: 2.4vh;margin: 0}
.points_value_txt{color: #fff;font-family: 'Metropolis-Medium';font-size: 1.7vh; margin: 1vh 0;}
.turn_box_inner{display: inline-block;text-align: center;vertical-align: bottom}
.turn_box_inner p{color: #fff;font-size: 1.8vh;margin: 0;font-family: 'Metropolis-Bold';}
.play_now_btn{background: url(../img/info_raise_rummy/btn_orange.png) no-repeat;background-size: 100% 100%;font-size:3vh;color: #fff;font-weight: 700;padding: 1.7vh 2.6vw 3.2vh;display: inline-block;cursor: pointer;font-family: 'Metropolis-Bold';text-transform: capitalize;text-shadow: -1px -1px 0 #ac4e12, 0px -1px 0 #ac4e12, -1px 1px 0 #ac4e12, 1px 1px 0 #ac4e12;}
.play_now_btn_main{margin-top:4vh;display: block;text-align: center;}
.right_icon_next{width: 1.7vw;display: inline-block}
.turn_arrow_block{display: inline-block;vertical-align: middle}
.turn_arrow_block img{display: inline-block}
.stepper_turn{display: block; margin: auto; text-align: center;margin-top: -6vh}
.twox_win_img{margin-top: -4vh;width: 41.3vw}
/* info raise rummy */

/* how to get more bonus */
.how_to_get_more_bonus{background: url(../img/dash_bg.png) no-repeat;background-size: 100% 100%;height: 100vh;width: 100vw;position: relative;    font-size: 0; z-index: 1;display: none}
.how_to_get_more_bonus .close_btn{top: 2vh; right: 2vh;}
.how_to_get_more_bonus>h2{font-family: 'Metropolis-Medium';color: #ffbd20;font-size: 4.5vh;background: url(../img/how_to_get_more_bonus/leaderboard_tbl_hdr.png) no-repeat;background-size: 100% 100%;margin: 0;text-align: center; padding: 3.4vh 0;}
.full_screen_blue_close{top: 2vh !important;right: 2.7vh !important;cursor: pointer}
.how_to_get_more_bonus>h3{color: #ffffff;font-family: 'Metropolis-Bold';font-size: 4vh;background: url(../img/how_to_get_more_bonus/lbl_bg.png) no-repeat;background-size: 100% 100%;margin: 0;text-align: center;padding: 1.9vh 0;margin: 6.5vh auto 0 auto; width: 76vw;}
.block_per_bg>p{color: #fff;font-size: 2.7vh;font-family: 'Metropolis-Medium';text-align: center;}
.block_per_bg>p:last-child{margin: 0}
.block_per_bg{background-image: url(../img/how_to_get_more_bonus/info_bg.png); background-repeat: no-repeat; background-position: center center; background-size: 100% 100%;display: block; margin: auto; text-align: center; width: 70.8vw;font-size: 0}
.block_per_bg>a{background-image: url(../img/how_to_get_more_bonus/box_gray.png); background-repeat: no-repeat; background-position: center center; background-size: 100% 100%;color: #9a9898;font-family: 'Metropolis-Bold';font-size: 3.15vh;margin-right: 1.6vw;width: 5.2vw;position: relative;padding: 3.5vh 0;display: inline-block;text-align: center;vertical-align: middle;cursor: default;margin-bottom: 4.67vh;}
.block_per_bg>a:last-child{margin-right: 0}
.invite_bonus{margin: 3.8vh auto 0 auto}
.block_per_bg .active_green{background-image: url(../img/how_to_get_more_bonus/box_green.png) !important; color: #fff !important;}
/* how to get more bonus */

/* leader board */
.leader_board_main{text-transform: uppercase;font-family: 'Metropolis-Bold';}
.leader_board_select{text-align: center;margin: 1.4vh 0 0 0;}
.leader_board_unchecked {background-image: url(../img/Leaderboard/tabs_normal.png);background-repeat: no-repeat;background-size: 100% 100%; background-position: center center; min-width: 6.2vw; display: inline-block; vertical-align: middle;padding: 2.5vh 4.8vw; font-size: 3.2vh; box-sizing: border-box;font-family: Metropolis-Medium;
      cursor: pointer;}
.player_selct_btn .leader_board_unchecked span {height: 0px;width: 0px;overflow: hidden;opacity: 0;display: inline-block;vertical-align: middle;}
.leader_board_unchecked.rchecked {background-image: url(../img/Leaderboard/tabs_active.png) !important;padding: 2.7vh 4.5vw}
.tab_section_leaderboard{position: relative;display: inline-block;margin: 0 0 1.4vh 0;}
.tab_section_leaderboard:after{content:'';background: url(../img/Leaderboard/tabs_btm_line.png)no-repeat;background-size: 100% 100%;position: absolute;display: inline-block;    left: 0; bottom: 0; width: 100%; height: 0.5vh;}
.main_leader_board_table{padding: 0 2.7vh;max-height: 64.5vh !important;overflow: hidden;position: relative;font-size: 0}
.leader_board_table{ border-collapse: collapse;width: 100%;font-size: 0;}
.leader_board_table th{font-family: 'Metropolis-Bold';color: #fff;font-size: 2.8vh;background: url(../img/Leaderboard/leaderboard_tbl_hdr.png) no-repeat;background-size: 100% 100%;padding: 2.9vh 0}
.leader_board_table tr{background: url(../img/Leaderboard/leaderboard_tbl_row-light.png)no-repeat;background-size: 100% 100%;font-family: 'Metropolis-Bold';color: #282828;font-size: 2vh;font-size: 4.27vh;font-weight: 700;}
.leader_board_table tr td{padding: 1vh 0}
.profile_img_board_user{width: 5.7vw; height: 9.9vh;border-radius: 50%;background-color: #fff;padding: 0.8vh;float: left;display: inline-block}
.profile_img_board_user>img{border-radius: 50%; height: 100%; width: 100%;}
.user_info_board{display: inline-block;float: left;vertical-align: middle;margin-left: 1vw;text-align: left;margin-top: 1vh}
.board_user_name{margin: 0;font-family: 'Metropolis-Bold';color: #2e56a6;font-size: 3.15vh;margin-bottom: 2vh}
.board_level_name{margin: 0;font-family: 'Metropolis-Medium';color: #282828;font-size: 2.5vh;}
.board_level_name>img{width: 1.7vw;height: 3.5vh;display: inline-block; margin-right: 1.8vh;vertical-align: middle}
.trophy_img_board{width: 5vw;height: 10vh;display: inline-block;}
.total_board_amount{background: url(../img/Leaderboard/tbl_price_bg.png) no-repeat;background-size: 100% 100%;padding: 2vh 2vw;display: inline-block}
.total_board_amount>span{color: #fff;font-family: 'Metropolis-Medium';font-size: 3vh;vertical-align: middle;}
.leader_board_table tr:nth-child(odd) {background: url(../img/Leaderboard/leaderboard_tbl_row-dark.png)no-repeat;background-size: 100% 100%;}
.my_own_row_board{background: url(../img/Leaderboard/leaderboard_tbl_row-green.png)no-repeat!important;background-size: 100% 100%!important;position: fixed;left: 0;right: 0;bottom: 0;margin: 0 2.7vh;color: #fff!important;}
.my_own_row_board .total_board_amount{background: url(../img/Leaderboard/tbl_price_bg-green.png) no-repeat;background-size: 100% 100%;}
.my_own_row_board .board_level_name{color: #fff;}
.my_own_row_board .board_user_name{color: #fff;}
.my_own_row_board .profile_img_board_user{background-color: #8ce495;}
.get_for_wins{background: url(../img/Leaderboard/leaderboard_tbl-btm_lbl.png) no-repeat;background-size: 100% 100%;margin: 0;color: #fff;   font-size: 3.2vh;padding: 2vh 6.3vw;font-family: 'Metropolis-Bold';display: inline-block}
.for_wins_main{display: block;margin: auto;text-align: center; position: fixed;bottom: 11.4vh; width: 100%; display: none;}

.for_wins_main:after{content: '';background: url(../img/Leaderboard/leaderboard_tbl_row-green_shadow.png) no-repeat;background-size: 100% 100%;position: absolute;bottom: 1vh;width: 97%;height: 2vh;left: 0;}
.my_own_row_board .for_wins_main{display: block;}
/* leader board */
  

/* wallet */
.wallet{display: none;width: 100%;height: 100%;background-image: url(../img/dash_bg.png);background-repeat: no-repeat;background-position: center center;background-size: 100% 100%;overflow: hidden;position: absolute;top: 0px;left: 0px;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none; z-index: 50;}
.wallet_header{padding: 1.8vh 2vw;width: 100%;background-image: url(../img/wallet/header_bk.png);background-size: 100% 100%;background-repeat: no-repeat;background-position: center center;box-sizing: border-box;font-size: 0;}
.btn_addcash{ background-image: url(../img/wallet/btn_wallet.png);background-size: 100% 100%;background-repeat: no-repeat;font-size: 3vh;text-transform: capitalize;padding: 2.4vh 2.6vw;display: inline-block;color: #ffffff;font-family: 'Metropolis-Medium'; position: absolute; top: 1.8vh; left: 2vw;}
.wallet_header .btn_close{width: 7.7vh; height: 7.7vh; position: absolute; top: 1.8vh; right: 2vw; cursor: pointer;}
.wallet_header_wpr>p{font-size: 4.5vh; text-align: center;text-transform: uppercase;color: #ffbd20;margin: 0;vertical-align: middle;padding: 2vh 0;font-family: 'Metropolis-Medium';}
.wallet_container{width: 100%; height: 89vh; overflow: hidden;}
.wallet_container_wpr{background-image: url(../img/wallet/popupbk.png);background-size: 100% 100%;background-repeat: no-repeat;display: inline-block;width: 100%;}
.wallet_container_heder{background-image: url(../img/wallet/rowbk.png);background-size: 100% 100%;background-repeat: no-repeat;display: inline-block;width: 100%;padding: 1.5vh 2.5vw;}
.wallet_container .mCustomScrollBox{padding: 5.73vh 5.3vw; max-height: auto !important;}
.tot_bal{font-size: 4vh;color: #283345;font-family: 'Metropolis-Medium';margin:0;text-transform: capitalize;padding-top: 0.8vh; }
.tot_bal_ans{font-size: 2.3vh;color: #7385a2;font-family: 'Metropolis-Medium';text-transform: capitalize;margin: 0;padding-top: 1vh;}
.balance_img{width:8%;float: left;display: inline-block;font-size: 0; }
.balance_img>img{width: 4.5vw;}
.balance_heading{float:left;display: inline-block;width: 72%;vertical-align: middle;text-align: left; font-size: 0};
.balance_heading::after{content:"";position: absolute;top: 0;left: 0;height:10px;width:10px;background-image: url(../img/wallet/rowbk.png);background-size: 100% 100%;background-repeat: no-repeat; }
.btn_coins{background-image: url(../img/wallet/price_tag_bg.png);background-size: 100% 100%;background-repeat: no-repeat;font-size: 4.3vh;color: #fff;padding:1.9vh 1vw;padding-left: 4.5vw;display: inline-block;width: 100%;float: left;text-align: right;font-family: 'Metropolis-Medium';position: relative}
.btn_coins::before{content: '';background-image: url(../img/wallet/ic_rs.png);background-size: 100% 100%;position: absolute;width: 3.1vw;height: 5.2vh;left: 1vw; top: 1.3vh;}
.coins_wpr{    display: inline-block;vertical-align: middle;width: 20%;text-align: right;font-size: 0;float: left;}
.bonus_container{display: block;width: 100%;padding:0px 2.3vw}
.check_bonus{width:100%;background-image: url(../img/wallet/checkboxbk.png);background-size: 100% 100%;background-repeat: no-repeat;padding: 1.5vh 0vw}
.check_bonus_wpr{float: left;padding-right: 3vw;display: inline-block;font-size: 0;}
.ckeck{border: 0.5vh solid #fff;font-size: 1.7vh; padding: 0 0.5vw;}
.per_check{color:#ffffff;font-size: 2.3vh;line-height: 4.2vh;margin-left: 1vw;font-family: 'Metropolis-Medium';text-transform: capitalize;}
.orange{background-color: #0bd514;}
.red{background-color: #ff8400;}
.yello{background-color: #ffdc1b;}
.blue{background-color: #00c0ff;}
.your_winning{padding-left: 10vw;float: left;width: 75%;font-size: 0;display: inline-block;}
.wining_popup{background-image: url(../img/wallet/background.png);background-size: 100% 100%;background-repeat: no-repeat;padding: 3.3vh 2vw;margin-top: 2.5vh;width: 100%;position: relative}
.wining_popup::before{content: '';background-image: url(../img/wallet/img_shield_gold.png);background-size: 100% 100%;position: absolute;left: 2.5vw;top: 2.5vh;width: 3.9vw;   height: 9.9vh;}
.your_winning>p:first-child{font-size: 4vh;font-family: 'Metropolis-Medium';text-transform: capitalize;color: #ffffff;margin: 0;}
.your_winning>p:last-child{font-size: 2.25vh;font-family: 'Metropolis-Medium';text-transform: capitalize;color: #ffffff;margin: 0;margin-top: 1.5vh;}
.your_winning_amt>p{font-size: 5.7vh;color: #ffffff;font-family: 'Metropolis-Medium';margin: 0;text-align: right;}
.your_winning_amt{display: inline-block;vertical-align: middle;width: 25%;font-size: 0;float: left;}
.verify_line{background-image: url(../img/wallet/verify.png);background-size: 100% 100%;background-repeat: no-repeat;margin-top:-0.5vh;padding: 1.5vh 2.5vw;display: inline-block;width:100%;font-size: 0;}
.verify_line>div{float: left;width:75%; font-size: 0;}
.verify_line>div:last-child{    width: 25%;text-align: right;}
.verify_line>div>span{font-size:3vh ;color:#9fadd0 ;font-family: 'Metropolis-Medium';margin: 0;text-transform: capitalize;padding-top: 1.8vh;display: inline-block;}
.btn_verify { background-image: url(../img/wallet/btn_verify.png);background-size: 100% 100%;background-repeat: no-repeat;font-size: 2.55vh;color: #fff; padding:1.1vh 1.2vw;line-height: 4.5vh;display: inline-block;font-family: 'Metropolis-Medium';}
.btnbonus_content{width:100%;font-size: 0;margin-top:2vh; }
.firstrow{margin-right: 1vw;width: 49%;float: left;padding: 3.1vh 2.5vw;}
.firstrow>div{display: inline-block;float: left;width: 62%;font-size: 0;}
.btn_bonuswpr{padding-left: 7vw;}
.btn_heading{font-size: 4.2vh;line-height: 4vh;margin: 0;}
.btn_subheading{font-size: 2.25vh;line-height: 4vh;margin: 0;color: #ffffff;}
.green_font{color: #0bd514;}
.red_font{color: #ff8400;}
.yello_font{color: #ffdc1b;}
.blue_font{color: #00c0ff;}
.geenback{background-image: url(../img/wallet/btn_unatthorised.png);background-size: 100% 100%;background-repeat: no-repeat;position: relative}
.geenback::before{content: '';background-image: url(../img/wallet/ic_unutiliozed.png);background-size: 100% 100%;position: absolute;left: 2vw;top: 2vh;width: 5.9vw;height: 10.5vh;}
.orangeback{background-image: url(../img/wallet/cahsbonus.png);background-size: 100% 100%;background-repeat: no-repeat;}
.yellowgeback{background-image: url(../img/wallet/addmoney1.png);background-size: 100% 100%;background-repeat: no-repeat;}
.bluegeback{background-image: url(../img/wallet/edit.png);background-size: 100% 100%;background-repeat: no-repeat;}
.btn_chips{    width: 38%!important;text-align: right;}
.btn_chips>a{background-color: #25448e;color: #ffffff;font-size: 4vh;border-radius: 0.8vw;    padding: 1.8vh 3.5vw;display: inline-block;width: 100%;white-space: nowrap;text-align: center;font-family: 'Metropolis-Medium';}
.secondrow{width:49%;float: left;padding: 3.1vh 2.5vw;}
.secondrow>div{display: inline-block;float: left;width: 62%;font-size: 0;}
.lbl_addmoney{margin-top: 2vh;width: 100%;}
.lbl_addmoney_container{padding: 2.5vh 0;padding-left: 11vw;}
.lbl_addmoney_back{background-image: url(../img/wallet/addmoney.png);background-size: 100% 100%;background-repeat: no-repeat;position: relative}
.lbl_addmoney_back::before{content: '';background-image: url(../img/wallet/ic_addmoney.png);background-size: 100% 100%;position: absolute;left: 2vw;top: 3vh;width: 4.7vw;height: 8.4vh;}
.lbl_addmoney_withdrow{background-image: url(../img/wallet/withdrow.png);background-size: 100% 100%;background-repeat: no-repeat;position: relative}
.lbl_addmoney_withdrow::before{content: '';;background-image: url(../img/wallet/ic_withdraw.png);background-size: 100% 100%;position: absolute;top: 4.5vh;left: 2vw;width: 5.6vw;height: 7.1vh;}
.lbl_addmoney_container>p:first-child{font-size: 4.5vh;color: #ffffff;font-family: 'Metropolis-Medium';margin: 0px;text-transform: capitalize;line-height:5vh;}
.lbl_addmoney_container>p:last-child{font-size:2.55vh;color: #ffffff;font-family: 'Metropolis-Medium';margin: 0px;text-transform: capitalize;line-height:5vh;}
.black_font{color: #283345!important;}
/* wallet */

/* rules screen */
.rules_screen{background: url(../img/rules_screen/rules_bg.png) no-repeat;background-size: 100% 100%; height: 100vh;width: 100vw;position: relative; font-size: 0;z-index: 1;display: none;}
.rules_screen .close_btn{top: 1.5vh; right: 2.5vh;}
.rules_header_title {font-family: 'Metropolis-Medium'; color: #ffbd20; font-size: 4.5vh;background: url(../img/rules_screen/rules_header.png) no-repeat;background-size: 100% 100%;margin: 0;text-align: center;padding: 3.4vh 0;letter-spacing: 1px; font-weight: 400;}
.rules_list_info p{font-family: 'Metropolis-Medium';color: #fff;font-size: 3.5vh;;position: relative;margin: 0 0 4vh 0;line-height: 5vh;letter-spacing: 1px}
.rules_list_info p:before{content: '';background: url(../img/rules_screen/ic_rsss.png) no-repeat;background-size: 100% 100%;position: absolute;top: 0;left: -5vw;width: 2.7vw;    height: 4.8vh; display: inline-block;margin-bottom: 4.7vh;}
.rules_list_info{margin: 5.6vh 5vw 5.6vh 9.4vw}
.rules_bottom_shadow{position: relative;overflow: hidden;height: 89vh}
.rules_bottom_shadow:after{content: '';background: url(../img/rules_screen/btm_shades.png) no-repeat;background-size: 100% 100%;position: fixed;bottom: 0;left: 0;width: 100%;height: 16.7vh}
/* rules screen */

/* sign in screen */
.sign_in_screen{background: url(../img/sign_in/main_bg.png) no-repeat;background-size: 100% 100%; height: 100vh;width: 100vw;position: relative; font-size: 0;z-index: 1;display: none;}
.sign_in_wrapper{display: block;padding:4vh 0 0;max-width: 60vw;margin: auto;position: relative}
.team_rummy_logo{width: 15.4vw;display: block;margin: auto;margin-bottom: 1vh;cursor: pointer}
.team_rummy_main_logo{width: 15.6vw;display: block;margin: auto;cursor: pointer}
.sign_in_title{background: url(../img/sign_in/lbl_signin.png) no-repeat;background-size: 100% 100%;color: #fff;font-size: 3.5vh;padding: 2vh 10.8vw 2vh 6.8vw;font-family: 'Metropolis-Bold';display: block;margin: 1vh auto;text-align: center;width: 38.6vw;}
.facebook_login{width: 6vw;display: inline-block;cursor: pointer}
.google_login{width: 6vw;display: inline-block;margin-left: 1.8vw;cursor: pointer; position: relative;}
.g-signin2{position: absolute; top: 0; width: 100%; height: 100%; display: block; left: 0; opacity: 0;}
.abcRioButtonLightBlue{width: 100% !important; height: 100% !important;}
.header_part{position: relative}
.social_login_btn{position: absolute;top: -1vh;right: 5vw}
.or_line_img{position: relative;width: 100%;height: 100%;margin: 3vh 0}
.or_line_img img{padding: 1vh 0}
.or_line_img p{color: #fff;font-size: 4vh;font-family: 'Metropolis-Bold';position: absolute;top: 0;display: inline-block;left: 0;right: 0;margin: auto; text-align: center;    line-height: 2.5vh;}
.form_details{position: relative;display: inline-block;}
.form_details input{font-family: 'Metropolis-Medium';color: #9f9fbb;font-size: 2.3vh;border: none;background: url(../img/sign_in/input_bg.png) no-repeat;background-size: 100% 100%;padding: 2.8vh 4.5vw;position: relative;width: 28.5vw;border-radius: 10px}
.form_details img{width: 3.2vw;display: inline-block;position: relative}
.form_details:last-child::before{content: none}
.form_details input::-webkit-input-placeholder { /* Edge */ color: #9f9fbb;font-family: 'Metropolis-Medium'; }
.form_details:nth-child(1)::before{content: '';background: url(../img/sign_in/ic_user.png) no-repeat;background-size: 100% 100%;width: 1.7vw;height: 3.6vh;position: absolute;left: 0;   top: 0vh;z-index: 1;margin: 2vh 1.5vw;}
.form_details:nth-child(2){margin-left: 1.7vw}
.form_details:nth-child(3){margin-left: 1.7vw;position: absolute;top: 1vh;cursor: pointer}
.form_info{position: relative}
.form_details:nth-child(1)::after{content:'';background: url(../img/sign_in/ic_alert.png) no-repeat;background-size: 100% 100%;width: 1.7vw;height: 2.7vh; position: absolute;right: 0;top: 0vh;z-index: 1;margin: 2.5vh 2vw;cursor: pointer;}
.form_details:nth-child(2)::before{content: '';background: url(../img/sign_in/ic_password.png) no-repeat;background-size: 100% 100%;width: 1.9vw;height: 3.4vh;margin: 2.5vh 1.5vw;position: absolute;left: 0;   top: 0vh;z-index: 1}
.form_details i{position: absolute;right: 1vw;margin: 2.5vh 0;}
.form_details i img{width: 2.5vw;height: 2.6vh;}
.login_other{margin: 0; font-size: 3.9vh; color: #fff; text-align: center; font-weight: 500; text-decoration: underline; cursor: pointer; padding: 6.5vh 0;}
/* .form_details:nth-child(2)::after{content:'';background: url(../img/sign_in/ic_pass_show.png) no-repeat;background-size: 100% 100%;width: 2.5vw;height: 2.7vh; position: absolute;right: 0;top: 0vh;z-index: 1;margin: 2.5vh 2vw;cursor: pointer;} */
input:-webkit-autofill {-webkit-text-fill-color: #9f9fbb !important;}
.forgot_password_link{color: #fff;font-family: 'Metropolis-Medium';font-size: 2.8vh;text-decoration: underline;cursor: pointer;margin: 4.8vh auto;display: block;text-align: center;}
.sign_in_btn{background: url(../img/sign_in/btn_green.png) no-repeat;background-size: 100% 100%;color: #fff;font-size: 3.9vh;text-decoration: none;padding: 2.6vh 4.2vw 3.6vh 4.2vw;cursor: pointer;display: inline-block}
.sign_in_main{display: block;text-align: center;margin: 2.5vh 0 3.5vh;font-size: 0;}
.not_account_login{font-family: 'Metropolis-Medium';color: #7bb4fa;font-size: 2.7vh;text-align: center;margin: 3.5vh 0;}
.not_account_login a{color: #fff;font-family: 'Metropolis-Bold';text-decoration: underline;cursor: pointer}
.bottom_section_sign_in{background: url(../img/sign_in/btm_glow.png) no-repeat;background-size: 100% 100%;position: absolute;display: block;margin: auto;left: 0;right: 0;  text-align: center;padding: 3vh 0 3.6vh 0;width: 100%;bottom: 0}
.bottom_section_sign_in p{font-family: 'Metropolis-Medium';color: #7bb4fa;margin: 0;font-size: 2.3vh;line-height: 3vh}
.bottom_section_sign_in a{color: #fff;text-decoration: underline;font-family: 'Metropolis-Bold';}
.condition_popup{display: block;background: url(../img/sign_in/tooltip_tran_bg.png) no-repeat;background-size: 100% 100%;width: 20.6vw;position: absolute;right: -8.5vw;}
.condition_popup ul{font-family: 'Metropolis-Medium';color: #ffffff;font-size: 1.5vh;padding: 2.5vh 3vw 1vh;line-height: 2.5vh}
.refer_code::before{content: '';background: url(../img/sign_in/ic_code.png) no-repeat;background-size: 100% 100%;width: 2.4vw;height: 3.4vh;margin: 2.2vh 2vw;position: absolute;left: 0; top: 0vh;z-index: 1}
.refer_code{text-align: center;margin: auto;width: 50%;display: block;margin-top: 2vh}
.error_red_input input{background: url(../img/sign_in/input_bg_with_border_red.png) no-repeat!important;background-size: 100% 100%!important;}
/* sign in screen */

/* game information */
.game_information{background: url(../img/game_information/game_info_bg.png) no-repeat;background-position: center center;background-size: 100% 100%; width: 50%;;position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);box-sizing: border-box;padding: 4.3vh 2.4vw;}
.game_info_heading{color: #ffbd20;font-family: 'Metropolis-Medium';font-size: 3vh;margin: 0;padding: 4.5vh 0 2vh 0;text-align: center}
.game_inner_info{background: url(../img/game_information/information_bg.png) no-repeat;background-size:100% 100%;width: 33.7vw;margin: 5vh auto 4vh;padding: 2.5vh;}
.information_detail{font-size: 0;padding-bottom: 1.8vh}
.information_detail:last-child{padding-bottom: 0}
.information_detail p{display: inline-block;width: 44%;font-size: 2.4vh;margin: 0;color: #7bb4fa;font-family: 'Metropolis-Medium'; text-transform: capitalize;}
.information_detail p:last-child{color: #fff}
.information_detail span{display: inline-block;color: #7bb4fa;font-family: 'Metropolis-Medium';margin: 0 1vw;font-size: 1.6vh}
.information_detail p>img {display: inline-block;vertical-align: middle;width: 2vh;}
.information_detail>p span {margin: 0;vertical-align: middle;display: inline-block;}
.info_play_now_btn{background: url(../img/game_information/play_now_btn.png) no-repeat;background-size: 100% 100%;font-family: 'Metropolis-Medium';color: #fff;   font-size:2.5vh;padding: 1.8vh 2vw 1.6vh;display: inline-block;cursor: pointer}
.info_play_cancel_btn{background: url(../img/game_information/btn_cancel.png) no-repeat;background-size: 100% 100%;font-family: 'Metropolis-Medium';color: #fff;font-size:2.5vh;padding: 1.7vh 2.9vw;margin-left: 1vw;display: inline-block;cursor: pointer}
.information_btn{display: block;margin: 2.8vh 0;text-align: center;font-size: 0}
.timer_second_line{font-family: 'Metropolis-Medium';color: #7bb4fa;font-size: 2.3vh;text-align: center;padding: 0vh 0 3vh;}
/* game information */

/* verify account */
.verify_screen{background: url(../img/sign_in/main_bg.png) no-repeat;background-size: 100% 100%; height: 100vh;width: 100vw;position: relative; font-size: 0;z-index: 1;display: none;}
.verify_screen .header_part{padding-left: 4vw}
.enter_code{padding: 2vh 0}
.enter_code p{font-family: 'Metropolis-Medium';color: #fff;font-size: 2.4vh;text-align: center;margin: 0;line-height: 3.5vh}
.enter_code p span{font-family: 'Metropolis-Bold';}
.otp_fector{text-align: center;margin: 2vh 0}
.otp_fector input[type=number] {height: 8.2vh;width: 4.7vw;font-size: 4.6vh;text-align: center;background: url(../img/verify_account/input_code_bg.png) no-repeat;background-size: 100% 100%;border: 0;font-family: 'Metropolis-Medium';color: #283345;margin: 0 0.5vw}
.otp_fector input[type=number]::-webkit-inner-spin-button,
.otp_fector input[type=number]::-webkit-outer-spin-button {-webkit-appearance: none;margin: 0;}
.verify_screen .forgot_password_link{margin: 4vh 0 3vh 0}
.verify_screen .sign_in_btn{padding: 2.6vh 4.3vw 3.6vh 4.3vw;}
.verify_screen .form_details{width: 48%;margin: auto;display: block;}
.verify_screen .form_details::before{content: '';background: url(../img/verify_account/ic_mobile.png) no-repeat;background-size: 100% 100%;width: 1.3vw;height: 4.1vh;   margin: 1.8vh 2vw;position: absolute;left: 0; top: 0vh;z-index: 1}
.send_otp_btn{padding: 2.6vh 2.5vw 3.6vh 2.4vw!important}
.verify_screen .bottom_section_sign_in{padding: 4.9vh 0 4.6vh 0}
.error_code_red input{background: url(../img/verify_account/input_box_with_red_border.png) no-repeat!important;background-size: 100% 100%!important;}
.reset_password .form_details{display: inline-block;width: auto}
.reset_password .form_details:nth-child(2){margin-left: 1.7vw;}
.reset_password .form_details:nth-child(3){margin-left: 1.7vw;}
.reset_password .form_details::before{content: '';background: url(../img/verify_account/ic_password.png) no-repeat;background-size: 100% 100%;width: 1.9vw;height: 3.4vh;    margin: 2vh 1.5vw;position: absolute;left: 0; top: 0vh;z-index: 1}
.reset_password .form_details:nth-child(1)::after{content: none}
.reset_password .form_details:nth-child(3)::before{content: none}
.create_password{padding: 2.6vh 1.9vw 3.6vh 1.9vw!important}
.reset_pass_main{margin: 5.6vh 0 3.5vh}
.error_red_input input{background: url(../img/verify_account/input_bg_with_border_red.png) no-repeat!important;background-size: 100% 100%!important;}
/* verify account */

/* feedback screen */
.feedback_popup{background: url(../img/feedback/feedback_popup_bg.png) no-repeat;background-position: center center;background-size: 100% 100%; width: 65.7%;;position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);box-sizing: border-box;padding: 6.2vh;;}
.feedback_popup h2{background: url(../img/feedback/feedback_popup_hdr.png) no-repeat;background-size: 100% 100%;color: #ffbd20;font-family: 'Metropolis-Medium';font-size: 3.2vh;margin: 0;text-align: center;text-transform: uppercase;padding:2.8vh 2vw 2.8vh;}
.first_field{width: 47%;display: inline-block;font-size: 0;margin-bottom: 2.5vh}
.first_field label{font-family: 'Metropolis-Medium';font-size: 3vh;color: #fff;width: 100%;display: block;margin: 0 2vw 1vh}
.first_field input{font-family: 'Metropolis-Medium';color: #283345;font-size: 1.8vh;border: none;background: url(../img/feedback/input_feedback.png) no-repeat;background-size: 100% 100%;padding: 3.2vh 4.5vw;position: relative;width: 100%;border-radius: 10px}
.feedback_form_inner{padding: 3.8vh 2vw 3vh;font-size: 0}
.username_before_icon{position: relative}
.first_field:nth-child(2){margin-left: 2vw}
.username_before_icon::before{content: '';background: url(../img/feedback/ic_user.png) no-repeat;background-size: 100% 100%;width: 1.7vw;height: 3.6vh;position: absolute;left: 0;   top: 0vh;z-index: 1;margin: 2vh 1.5vw;}
.first_field:nth-child(2) .username_before_icon::before{content: '';background: url(../img/feedback/ic_email.png) no-repeat;background-size: 100% 100%;width: 2.1vw;height: 3.2vh;    position: absolute;left: 0;top: 0vh;z-index: 1;margin: 2.5vh 1.5vw;}
.text_area_msg textarea{width: 100%!important;display: block;color: #283345;font-size: 1.8vh;background: url(../img/feedback/textarea_bg.png) no-repeat;background-size: 102% 105%;background-position: center center;border: 0.3vh solid transparent;border-radius: 2vh;outline: none;padding: 2vh 4vw;line-height: 3vh;margin: 1vh 0!important;resize: none;height: 23.7vh!important}
.text_area_before.error textarea{border-color: red;}
.text_area_msg label{font-family: 'Metropolis-Medium';color: #fff;font-size: 3vh; margin: 0 2vw;}
.text_area_before{position: relative;border-radius: 10px}
.text_area_before::before{content: '';background: url(../img/feedback/ic_desc.png) no-repeat;background-size: 100% 100%;width: 1.7vw;height:3.3vh;position: absolute;left: 0; top: 0vh;z-index: 1;margin: 2vh 1.5vw;}
.feedback_form_submit{display: block;text-align: center;margin-top: 2vh;}
.feedback_form_submit a{background: url(../img/feedback/btn_submit.png) no-repeat;background-size: 100% 100%;font-family: 'Metropolis-Medium';font-size: 4vh;color: #fff;padding: 2.5vh 3.9vw 3.7vh 3.9vw;display: inline-block; cursor: pointer;}
.feedback_popup .close_btn{top: 4.5vh;right: 3.5vh}
/* feedback screen */