/*load fonts*/
@font-face {
    font-family: 'Metropolis-Regular';
    src: url('../fonts/Metropolis-Regular.eot'); /* IE9 Compat Modes */
    src: url('../fonts/Metropolis-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/Metropolis-Regular.woff2') format('woff2'),
        url('../fonts/Metropolis-Regular.WOFF') format('woff'), /* Pretty Modern Browsers */
        url('../fonts/Metropolis-Regular.ttf')  format('truetype')
}

@font-face {
    font-family: 'Metropolis-Medium';
    src: url('../fonts/Metropolis-Medium.eot');
    src: url('../fonts/Metropolis-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Metropolis-Medium.woff2') format('woff2'),
        url('../fonts/Metropolis-Medium.woff') format('woff'),
        url('../fonts/Metropolis-Medium.ttf') format('truetype')
}

@font-face {
    font-family: 'BebasNeue-Bold';
    src: url('../fonts/BebasNeueBold.eot');
    src: url('../fonts/BebasNeueBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/BebasNeueBold.woff2') format('woff2'),
        url('../fonts/BebasNeueBold.woff') format('woff'),
        url('../fonts/BebasNeueBold.ttf') format('truetype')
}



html{overflow: hidden;}
body{-webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; padding: 0; border: 0; margin: 0; cursor: default; background-color: #333; overflow: hidden;}
.rummylayout{width:100%; height:100%; margin:auto; display: block; position:fixed; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; top: 0px; bottom: 0px; left: 0px; right: 0px; overflow: hidden;}
.clear{clear: both;}
table,tr,td,th{border:none; border-spacing: 0px; -webkit-tap-highlight-color: transparent;}
:root {
    --main-bg-a:100vw;
    --main-bg-b:100vh;
    --main-bg-color:calc((100vh * 0.3) + 100vh);
    --yellow-light-gradiant:linear-gradient(to bottom, #ffdc93 0%, #f9cb66 100%);
    --yellow-light-deal-gradiant:linear-gradient(to bottom, #f6f4e7 0%, #fcda66 100%);
    --slide-6: url("../images") ;
}
img{
    -webkit-touch-callout: none !important;
    -webkit-tap-highlight-color: transparent !important;
    -webkit-user-select: none !important;
    -khtml-user-select: none !important;
    -moz-user-select: none !important;
    -o-user-select: none !important;
    user-select: none !important;

    -webkit-user-drag: none !important;
    -khtml-user-drag: none !important;
    -moz-user-drag: none !important;
    -o-user-drag: none !important;
    user-drag: none !important; 
}
*{font-family: Metropolis-Regular; box-sizing: border-box;}
p,span{cursor: default;}
a,p,div,td,th,tr,table,span,i,img,input,button,ul,li,h1,h2,h3,h4,h5,h6{outline:none !important; -webkit-tap-highlight-color: transparent;}
a:focus,p:focus,div:focus,td:focus,th:focus,tr:focus,table:focus,span:focus,i:focus,img:focus,input:focus,button:focus,ul:focus,li:focus,h1:focus,h2:focus,h3:focus,h4:focus,h5:focus,h6:focus{outline:none !important; -webkit-tap-highlight-color: transparent;}
.big{transition: 10s;}
.aaa{width: var(--main-bg-color);}
/*dashbord*/


/*.dash_free_chips,.dash_buy_chips{font-size: 4vh;font-family:Metropolis-Regular;color: #fff;position: relative;padding-top:1vh;cursor: pointer;}
.dash_buy_chips img,.dash_free_chips img{display: block;width: 95%;margin: auto;}
.dash_buy_chips div,.dash_free_chips div{position: absolute;top:53%;width:42%;left: 40%; text-align: center;transform: translateY(-50%);}
.dash_buy_chips div{left: 8%;top: 56%;transform: translateY(-50%);}
.buy_btn{padding: 1vh 0vw 0; width: 30vw; font-size: 0; text-align: right;}
.buy_btn>a.active{display: inline-block !important;}
.buy_btn>a{display: none; width: 35%; background-image: url(../images/buy-btn.png); background-repeat: no-repeat; background-position: center; background-size: 100% 100%; font-size: 5vh; font-family:Metropolis-Regular; color: #fff; line-height: 7vh; text-transform: uppercase; padding-left: 4%; box-sizing: border-box; cursor: pointer; text-align: left;margin: 0 2.5%; vertical-align: middle;}
.buy_btn>a.te_lang{font-size: 3vh !important; padding-left: 2% !important;}
.buy_btn>a.hi_lang{font-size: 4vh !important;}
.buy_btn_in_playing{width: 100vw !important;}
.buy_btn_in_playing>a{float: right; width: 12.5% !important; margin: 0 !important; padding-left: 2% !important;}
.buy_btn_in_playing>.free_chips_btn{float: left !important;}
.free_chips_btn{background-image: url(../images/free_chips/free_chips_btn.png) !important; height: 7.5vh;}
.dash_setting{position: relative; padding: 1.5vh 1vw 0; width: 4vw; vertical-align: top;}
.dash_setting_space_add{padding-left: 2.2vw !important;}



.dash_setting img{display: block; width:100%; cursor: pointer;}
.dashbord_info{display: block; width: 100%; position: relative; cursor: pointer;}
.chat_btn_standup>div{position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
.chat_btn_standup .dashbord_info{opacity: 0.6;}

.my_photo_group{display: inline-block;text-align: center;font-size: 0px; cursor: pointer; position: relative; width: 11vw; margin-left: 1vh;}
.my_photo_group img{display: block;width: 19vh;margin: auto;}
.my_photo_group.left{float: right;}
.sunny_desk_btn.left{float: right;}
.my_photo_group>p{background-image: linear-gradient(#fd3434,#da0606); font-family: Metropolis-Regular;font-size:4vh;display: block;color: #fff;margin: 0px;border-radius: 2.5vh; margin-top: -4.7vh; cursor: pointer; line-height: 5.5vh;}
.desk_btn_event{opacity: 0; display: block; padding-top: 0 !important; line-height: 4vh; font-family: Metropolis-Regular; font-size: 3vh !important; width: 80%; color: #fff; background: rgba(0,0,0,0.6); position: absolute; bottom: 0; width: 80%; left: 50%; transform: translateX(-50%);}
.desk_btn_event.active{opacity: 1;}
.desk_event{font-family: Metropolis-Regular;font-size:3.5vh;display: block;color: #fff; padding: 0.50vh 0; background: rgba(0,0,0,0.6);}
.mitter_parents{position: relative; color: #fff; font-size: 3vh;}
.collect_coupons .medium{background-image: url('../images/middle_mitter.png');background-size: 100% 100%; position: absolute; top: 0%; left: 50%; transform: translateX(-50%); padding: 1% 5% 4%; }
.collect_coupons .low{background-image: url('../images/low_mitter.png');background-size: 100% 100%;position: absolute; padding: 1% 5%; left: 18%; top:43%; }
.collect_coupons .high{background-image: url('../images/height_mitter.png');background-size: 100% 100%; position: absolute; padding: 1vh 5%; right: 18%; top: 44%; }
.collect_coupons_value{margin-top: -17%; z-index: 10;position: relative;}
.collect_coupons_value p{padding: 0px !important; text-align: center !important; margin: 0px; font-size: 4vh !important;}
.collect_coupons_value p span{display: inline-block;width: auto !important;padding:  0 1vh;color: #a2e13c;}
.playgame .buy_btn{vertical-align: middle;}
.mitter_parents .mitter_pointer{position: absolute; top: 50%; left: 50%; right: 0%; bottom: 0%; background-image: url(../images/collect_coupons_pointer.png); background-size: 14% 40%; background-repeat: no-repeat; background-position: center top 30%; transform: rotateZ(-100deg); transition: 1s; width: 50%; height: 100%; margin: -24% 0 0 -25%;}*/
/*dashbord over*/

.active_amintion {animation-name: dealrummy; animation-duration: 1s; animation-timing-function: linear; animation-fill-mode: forwards; display: block !important; }
/*Play Game*/



/*custom checkbox*/
.container-custom-check {display: block; position: relative; padding-left:4vh; margin-bottom:1vh;}
.container-custom-check:last-child{margin-bottom: 0px;}
.container-custom-check input {position: absolute; opacity: 0; cursor: pointer; }
.checkmark {position: absolute; top: 0; left: 0; height: 2.5vh; width: 2.5vh; background-image:url('../images/check_box.png'); background-repeat: no-repeat; background-size: 100% 100%; }
.container-custom-check input:checked ~ .checkmark {background-image:url('../images/correct_check_box.png'); }
.checkmark:after {content: ""; position: absolute; display: none; }
.container-custom-check input:checked ~ .checkmark:after {display: block; }
/*custom checkbox over*/
.pure_sequeance{display: block; width: 18%;margin-left: 2%;background-image:url('../images/bg_placeholder.png');background-size: 100% 100%;color: #fff;font-size: 2.5vh;font-family: Metropolis-Regular;padding: 1vh; opacity: 0;}
.pure_sequeance.active{opacity: 1;}
.parents_td{display:block; position: relative; width: 100%; height: 100vh;}
.user_cards_user_0, .user_cards_user_1, .user_cards_user_2, .user_cards_user_3, .user_cards_user_4, .user_cards_user_5{position: absolute; color: #fff; font-size: 2.3vh; font-family: Metropolis-Regular; z-index: 2; display: none;}



.userlist1{left: 4vw; top: 18vh; right: auto; transform: translateX(0%); display: block !important;}
.userlist2{left: 22.083vw; top: 6.3vh; right: auto; transform: translateX(0%); display: block !important;}
.userlist3{left: 50%; top: 6.3vh; transform: translateX(-50%); right: auto; display: block !important;}
.userlist4{left:auto; top: 6.3vh; right: 22.083vw; transform: translateX(0%); display: block !important;}
.userlist5{left: auto; top: 18vh; right: 4vw; transform: translateX(0%); display: block !important;}
.current_user{left:50%; bottom: 0%; top: auto; transform: translateX(-50%); right: auto; z-index: 1; display: block !important;}
.user_bg_black{position: absolute; left:50%; bottom: 0%; top: auto; transform: translateX(-50%); right: auto; width: 100vw; background-image: url(../img/btm_tran_back.png); background-repeat: no-repeat; background-size: 100% 100%; background-position: center center; padding-bottom: 1.5vh;}
.current_user .user_bg_black{display: block !important; z-index: 4;}
.current_user .blankuser, .userlist6 .blankuser{margin: 0vh auto -3vh; z-index: 5;}
.current_user .declared_text, .userlist6 .declared_text, .current_user5 .declared_text{top: 60%; height: 120%; z-index: 6;}

.sitehere{width: 100%;height: 100%; border-radius: 50%; display: block; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); z-index: 10; cursor: pointer;}
.sitehereimg{width: 30% !important; animation: sitehered 0.4s alternate infinite linear; display: block; height: auto !important; left: 50%; position: absolute; z-index: 6;}
@keyframes sitehered{0%{ transform: translate(-50%,30%)scale(0.8); } 100% { transform: translate(-50%,90%)scale(1); } }

/*.gift_icon{position: absolute; width: 41% !important; right: -18%; top: 9%; border:none !important;z-index: 5;height: auto !important;}*/
/*.black_bg{margin: 0px; text-align: center; display: inline-block; width: 16vh; padding: 0.5vh 1.5vh; margin-top: 1vh;    background: rgba(0,0,0,0.5); border-radius: 2vh;}*/
/*.playgame_delete_icon{position: absolute; top: 100%; left: 50%; transform: translateX(-50%); display: block; width: 7vh; cursor: pointer; z-index: 1;}*/




.playing_buttons{font-family: Metropolis-Regular; position: absolute; right: -100%; top: 50%; transform: translateY(-50%); user-select:none; -webkit-tap-highlight-color: transparent; display: flex;}
.playing_buttons>p{background-size: 100% 100%; padding: 2.69vh 0vh; color: #fff; cursor: pointer; font-size: 3vh !important; box-sizing: border-box; margin: 0 0.5vw; min-width: 12.09vw; position: relative;}
/*DECLARE && Discard button*/
/*.playgame_finish_button{animation: lefttoright 300ms forwards;}
.playgame_finish_button.active{animation: righttoleft 300ms forwards; z-index: 10;}
.playgame_finish_button.active2{animation: righttoleft_two 300ms forwards; z-index: 10;}*/
.playgame_finish_button.active{z-index: 10; right: 1.5%;}
.playgame_finish_button.active2{z-index: 10; right: 14.5%;}
.play_finish{background-image:url('../img/btn_green.png');}
.play_discard{background-image:url('../img/btn_blue.png');}

/*drop button*/
/*.drop_button{animation: lefttoright 300ms forwards;}
.drop_button.active{animation: righttoleft 300ms forwards; z-index: 10;}
.drop_button.active2{animation: righttoleft_two 300ms forwards; z-index: 9;}
.drop_button.active3{animation: righttoleft_three 300ms forwards; z-index: 8;}
.drop_button.active4{animation: righttoleft_for 300ms forwards; z-index: 7;}*/
.drop_button.active{z-index: 10; right: 1.5%;}
.drop_button.active2{z-index: 9; right: 14.5%;}
.drop_button.active3{z-index: 8; right: 15%;}
.drop_button.active4{z-index: 7; right: 27.5%;}
.drop_button_p{background-image:url('../img/btn_red.png');}

/*sort button*/
/*.sort_button{animation: lefttoright 300ms forwards;}
.sort_button.active{animation: righttoleft 300ms forwards; z-index: 10;}*/
.sort_button.active{z-index: 10; right: 1.5%;}
.sort_button_p{background-image:url('../img/btn_orange.png');}


/*.group_new{animation: lefttoright 300ms forwards;}
.group_new.active{animation: righttoleft 300ms forwards; z-index: 10;}
.group_new.active2{animation: righttoleft_two 300ms forwards; z-index: 9;}*/
.group_new.active{z-index: 10; right: 1.5%;}
.group_new.active2{z-index: 9; right: 14.5%;}
.group_btn{background-image:url('../img/btn_blue.png');}

@keyframes lefttoright {from {right: 1.5%; } to {right: -100%; } }
@keyframes righttoleft {from {right: -100%; } to {right: 1.5%; } }
@keyframes righttoleft_two {from {right: -100%; } to {right: 14.5%; } }
@keyframes righttoleft_three {from {right: -100%; } to {right: 15%; } }
@keyframes righttoleft_for {from {right: -100%; } to {right: 27.5%; } }


.playing_cards{position: relative; top: 28vh; display: inline-block; width: 30vw;}
.hakam, .shat_card, .drop_card_list, .finish_box{width: 7vw; position: absolute; top: 0;}
.shat_card, .drop_card_list{cursor: pointer;}
.shat_card>p, .drop_card_list>p{position: absolute; top: 105%; left: 50%; transform: translateX(-50%); background-image: url('../img/deck_lbl_tran.png'); background-size: 100% 100%; background-position: center center; color: #fff; font-size: 1.8vh; font-family: Metropolis-Regular; width: 120%; margin: 0; padding: 1vh 0.5vw 0.6vh; box-sizing: border-box; text-transform: uppercase;}
.card_glow_img{width: 125% !important; height: 120%; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); z-index: 0;}
.hakam{transform: rotate(-90deg); left: -4vw; z-index: 0;}
.shat_card{left: 0; z-index: 2;}
.shat_card_center{left: 50% !important; transform: translateX(-50%);}
.drop_card_list{left: 45%; transform: translateX(-50%); z-index: 2;}
.finish_box{right: 0; z-index: 1;}
.hakam_position{transform: translateX(-50%) rotate(0deg) !important; left: 50% !important; top: -5vh;}
.drop_card_list .drop_card_list_img{position: absolute; top: 0vh; left:0px; width: 100%;z-index: 2;}
.shat_card .deling_cards{position: absolute;top: 0%; left:0vw; z-index: 2;width: 100%;transform: rotateY(180deg);}
.deling_cards{opacity: 1;}
.hakam img,.shat_card img,.drop_card_list img{width: 100%;}
.finish_box>p{color: #fff; font-size: 1.7vh; font-family: Metropolis-Regular; margin: 0; padding: 0; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); z-index: 1; text-transform: uppercase; line-height: 2vh;}
.finish_card{position: absolute; top: 0; left: 0; width: 100%; z-index: 1;}
.finish_card_jokar{position: absolute; top: 0vh; left:0px; width: 100%;z-index: 2;}
/*.shat_card{margin-left: -8%;position: relative; height: 12vh;}*/
/*.drop_card_list{margin-left: 2vh;height: 12vh;}*/
.drop_card_list>i{display: none;}
.open_deck_not_click>i{position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: block !important; z-index: 50;}
.discard_btn_center{display: none; position: absolute; top: 100%; left: 50%; width: 150%; height: 4.5vh; background-image: url('../images/discrad_button.png'); background-size: 100% 100%; background-position: center center; color: #fff; font-size:3vh; font-family: Metropolis-Regular; margin: 0; cursor: pointer; padding: 0 4%; box-sizing: border-box; z-index: 3; transform: translateX(-50%);}
.discard_btn_center.active{display: block;}
.playing_buttom_cards{position: absolute !important; top: 59vh; left: 50%; transform: translateX(-50%); z-index:3; width: 80vw; text-align: center; padding: 0 0vh; box-sizing: border-box;white-space: nowrap;}
/*white-space: nowrap;*/
.not_click{position: absolute; top: 0; left: 0; z-index: 9999; width: 100%; height: 100%; display: none;}
.not_click.active{display: block;}
.sound_btn{position: relative; width: 15.63vh; height: 6vh; display: inline-block; vertical-align: middle; cursor: pointer; }
.sound_btn>img{width: 100%; height: auto; display: block;}
.card_group{display:inline-block;font-size:0px;vertical-align: top;}
.drop_card_list_img_yellow{width: 9vh !important;transform: translate(-5%,-4%);}
.drop_card_list_img_top_yellow{display: none;}
.drop_card_list_img_top_yellow.active{display: block;}
.playgame_buttom_text{color: #fff; font-size: 0; font-family: Metropolis-Regular; line-height: 3.5vh; margin: 1vh 1vh 0; position: relative !important; left: 0px !important; top: 0px !important; text-align: center; display: block;}
.playgame_buttom_text p:before{content: ''; width: 4vh; height: 4vh; background-image: url('../img/lbl_sequence.png'); background-size: 100% 100%; background-position: center center; display: inline-block; vertical-align: middle; margin-right: 0.3vw;}
.playgame_buttom_text_1 p:before{background-image: url('../img/lbl_invalid.png');}
.playgame_buttom_text p{margin: 0px; padding-top: 0%; display: inline-block; vertical-align: middle; font-size: 2.2vh;}
.playgame_buttom_text.hidden,.playgame_buttom_text_hidden{opacity: 0;}

.card_group .sort_custom-container{margin: 0 1vh; padding: 0;}
.card_wpr {-webkit-perspective: 800px; perspective: 800px;}
.card_group .sort_custom-container .sort_custom{display: inline-block;width: 7.9vw;position: relative;cursor: pointer; margin-right: -4.5vw ;}
.playing_buttom_cards{opacity: 1;}
.playing_buttom_cards.card_deactive{opacity: 0 !important;}








.card {height: 100%; width: 100%; position: relative; animation-fill-mode: forwards; -webkit-animation-fill-mode: forwards; -webkit-transform: rotateY(-180deg); transform: rotateY(-180deg);}
.card_wpr .card {animation-name: flip; -webkit-animation-name: flip; animation-duration: 500ms; -webkit-animation-duration: 500ms; animation-fill-mode: forwards; -webkit-animation-fill-mode: forwards; animation-timing-function: linear; -webkit-animation-timing-function: linear; }
.back-card {position: absolute; z-index: 2; transform-origin: 50% 50% -50px; -webkit-transform-origin: 50% 50% -50px; top: 0; left: 0; height: 100%; width: 100%; animation-fill-mode: forwards; -webkit-animation-fill-mode: forwards; display: none; }
.card_wpr .back-card {animation-name: opacity; -webkit-animation-name: opacity; animation-duration: 500ms; -webkit-animation-duration: 500ms; animation-fill-mode: forwards; -webkit-animation-fill-mode: forwards; animation-timing-function: linear; -webkit-animation-timing-function: linear; display: block;}

.front-card {height: 100%; width: 100%; transform: rotateY(-180deg); -webkit-transform: rotateY(-180deg);}



.sort_custom-container li:nth-child(1)> .card,.sort_custom-container li:nth-child(1)> .card .back-card {animation-delay: 980ms;-webkit-animation-delay: 980ms;}
.sort_custom-container li:nth-child(2)> .card,.sort_custom-container li:nth-child(2)> .card .back-card {animation-delay: 910ms;-webkit-animation-delay: 910ms;}
.sort_custom-container li:nth-child(3)> .card,.sort_custom-container li:nth-child(3)> .card .back-card {animation-delay:840ms;-webkit-animation-delay: 840ms;}
.sort_custom-container li:nth-child(4)> .card,.sort_custom-container li:nth-child(4)> .card .back-card {animation-delay: 770ms;-webkit-animation-delay: 770ms;}
.sort_custom-container li:nth-child(5)> .card,.sort_custom-container li:nth-child(5)> .card .back-card {animation-delay: 700ms;-webkit-animation-delay: 700ms;}
.sort_custom-container li:nth-child(6)> .card,.sort_custom-container li:nth-child(6)> .card .back-card {animation-delay: 630ms;-webkit-animation-delay: 630ms;}
.sort_custom-container li:nth-child(7)> .card,.sort_custom-container li:nth-child(7)> .card .back-card {animation-delay: 560ms;-webkit-animation-delay: 560ms;}
.sort_custom-container li:nth-child(8)> .card,.sort_custom-container li:nth-child(8)> .card .back-card {animation-delay: 420ms;-webkit-animation-delay: 420ms;}
.sort_custom-container li:nth-child(9)> .card,.sort_custom-container li:nth-child(9)> .card .back-card {animation-delay: 350ms;-webkit-animation-delay: 350ms;}
.sort_custom-container li:nth-child(10)> .card,.sort_custom-container li:nth-child(10)> .card .back-card {animation-delay: 280ms;-webkit-animation-delay: 280ms;}
.sort_custom-container li:nth-child(11)> .card,.sort_custom-container li:nth-child(11)> .card .back-card {animation-delay: 210ms;-webkit-animation-delay: 210ms;}
.sort_custom-container li:nth-child(12)> .card,.sort_custom-container li:nth-child(12)> .card .back-card {animation-delay: 140ms;-webkit-animation-delay: 140ms;}
.sort_custom-container li:nth-child(13)> .card,.sort_custom-container li:nth-child(13)> .card .back-card {animation-delay: 70ms;-webkit-animation-delay: 70ms;}


@-webkit-keyframes flip {
    0%{
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }
    50% {
        -webkit-transform: rotateY(-90deg);
        transform: rotateY(-90deg);
    }
    100% {
        -webkit-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
    }
  
}

@keyframes flip {
    0%{
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }
    50% {
        -webkit-transform: rotateY(-90deg);
        transform: rotateY(-90deg);
    }
    100% {
        -webkit-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
    }
}


@-webkit-keyframes opacity {
    0% {
        opacity: 1;
    }
    49.9% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@keyframes opacity {
    0% {
        opacity: 1;
    }
    49.9% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
} 










.custom_margin,.through_last,.card_group .sort_custom-container .sort_custom:last-of-type{margin-right: 0px !important; }
.card_group .sort_custom-container .sort_custom img{display: block;width: 100%;}
.card_group .sort_custom-container.declaring_flip_anim .sort_custom img{transform: rotateY(-180deg);}
.card_group .ui-sortable-handle{transition: 0s !important;}
.playing_buttom_cards ul[dnd-list] .dndPlaceholder {display: inline-block; width: 11vh; opacity: 1 !important; }


.setting_popup_main{position: absolute;z-index:5;background-image: url('../images/setting_placholder.png');background-size: 100% 100%;background-repeat: no-repeat;padding:1vh;font-family: Metropolis-Regular;width: 25vw;right: 0.9vh;color: #fff;text-align: center;font-size: 4vh;top:8vh;}
.setting_popup_main td{background-image: url('../images/s_opup_button.png');background-size:100% 100%; padding: 2vh;cursor: pointer;}
.setting_popup_main{border-spacing: 1vh;}
.rummy_popup{position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index:10; display: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
.rummy_popup_sub{position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);font-family: Metropolis-Regular;font-size: 4vh;}
#setting_popup_sub{background-image: url('../img/popup_bg.png');background-size:100% 100%;width: 65vw;}
.settings_popup_innar{width: 60%; height: 60%; background-image: url('../images/setting-pop-up.png'); background-size:100% 100%; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); padding: 4% 0; box-sizing: border-box;}
.settings_popup_innar>h2{font-family: Metropolis-Regular; font-size: 8vh; color: #fcd37a; font-weight: 600; text-align: center; margin: 0;}
.settings_btn{width: 100%; display: block; text-align: center; padding: 15% 0;}
.settings_btn>p{margin: 0; display: inline-block; vertical-align: middle; font-family: Metropolis-Regular; font-size: 6vh; color: #fff; padding-right: 5%;}
.rummy_close_buton{position: absolute; right: -1.5vw; top: -2.5vw; width: 5vw;cursor: pointer;}
.rummy_close_buton img{display: block;width: 100%;}
#setting_popup_sub h1{text-align: center;color: #fbd074;left: 2px;display: block;margin:0px; font-size: 7vh; text-shadow: 0.1vh 0.3vh #000000;}
/*.deactive_popup{transition: 0.5s; transform: translateY(-100%); top: 0vh;}
.active_popup{transition: 0.5s;}
.settin_menu.active_popup{opacity: 1 !important;}*/
#setting_popup_sub img{display: block;width: 100%;}
.setting_button{color: #fff;}
.setting_button td{padding: 10vh 0; font-size: 4vh;}
.settings_logout td{position: relative;padding: 3vh 0vh;cursor: pointer;}
.settings_logout p{position: absolute; top: 47%; margin: 0px; transform: translateY(-50%); width: 100%; text-align: center;}
:root {
    --top_left:calc((var(--main-bg-color)* -24)/100);
    --top_right: calc((var(--main-bg-color)* 24)/100);
    --bottom_left:calc((var(--main-bg-color)* -30)/100);
    --bottom_right: calc((var(--main-bg-color) * 27)/100);
}



.active_card_animation{z-index: 10;}
.deling_cards_0.active_sdc .active_card_animation {animation: top_right 1.5s infinite; animation-iteration-count: 1; opacity: 1;}
.deling_cards_1.active_sdc .active_card_animation {animation: bottom_right 1.5s infinite; animation-iteration-count: 1; opacity: 1;}
.deling_cards_2.active_sdc .active_card_animation {animation: bottom_centerd 1.5s infinite; animation-iteration-count: 1; opacity: 1;}
.deling_cards_3.active_sdc .active_card_animation {animation: bottom_left 1.5s infinite; animation-iteration-count: 1; opacity: 1;}
.deling_cards_4.active_sdc .active_card_animation {animation: top_left 1.5s infinite; animation-iteration-count: 1; opacity: 1;}
.deling_cards_5.active_sdc .active_card_animation {animation: top_centerd 1.5s infinite; animation-iteration-count: 1; opacity: 1;}

@keyframes top_right   {from {top: 0%; left: 0%; width: 100%;} to {top: -19.5vh; left: -20.7vw; width: 8vh;} }
@keyframes top_left    {from {top: 0%; left: 0%; width: 100%;} to {top: -19.5vh; left: 25vw; width: 8vh;} }
@keyframes bottom_right{from {top: 0%; left: 0%; width: 100%;} to {top: -7.5vh; left: -40vw; width: 8vh;} }
@keyframes bottom_left {from {top: 0%; left: 0%; width: 100%;} to {top:  -7.5vh; left: 44.3vw; width: 8vh;} }
@keyframes bottom_centerd{from {top: 0%; left: 0%; width: 100%;} to {top:  57vh; left: 50%; transform: translateX(-50%); width: 8vh;} }
@keyframes top_centerd{from {top: 0%; left: 0%; width: 100%;} to {top:  -17.8vh; left: 50%; transform: translateX(-50%); width: 8vh;} }

/*.ipad_size .deling_cards_0.active_sdc .active_card_animation { animation: top_right_ipad 1.5s infinite; animation-iteration-count: 1; opacity: 1;}
.ipad_size .deling_cards_1.active_sdc .active_card_animation { animation: bottom_right_ipad 1.5s infinite; animation-iteration-count: 1; opacity: 1;}
.ipad_size .deling_cards_2.active_sdc .active_card_animation { animation: centerd_ipad 1.5s infinite; animation-iteration-count: 1; opacity: 1;}
.ipad_size .deling_cards_3.active_sdc .active_card_animation { animation: bottom_left_ipad 1.5s infinite; animation-iteration-count: 1; opacity: 1;}
.ipad_size .deling_cards_4.active_sdc .active_card_animation { animation: top_left_ipad 1.5s infinite; animation-iteration-count: 1; opacity: 1;}

@keyframes top_right_ipad   {from {top: 0%; left: 0%} to {top: -12.7vh; left: -23.5vw;} }
@keyframes bottom_right_ipad{from {top: 0%; left: 0%} to {top:  15.2vh; left: -28vw;} }
@keyframes centerd_ipad     {from {top: 0%; left: 0%} to {top:  26.4vh; left: -2vw;} }
@keyframes bottom_left_ipad {from {top: 0%; left: 0%} to {top:  15.2vh; left:  25.6vw;} }
@keyframes top_left_ipad    {from {top: 0%; left: 0%} to {top: -12.7vh; left:  20.1vw;} }*/

/*timer*/ 
.timer_watch_container{width: 28.5vh; height: 28.5vh; position: absolute; top: 50%; left: 50%; transform:translate(-50%,-50%) rotate3d(-90, 90, 0, 180deg); z-index: 2;}
/*timer over*/
.ringcircle{display: none;}


/*.ringcircle{background-size: 100% 100%; position: absolute; top: 50%; left: 50%; width: 20vh; height: 20vh; transform: translate(-50%,-50%);}*/
.highlight_cards.active{top: -3vh  !important;}
.select_card_color{display: none !important; position: absolute;top: 50%;left: 50%; transform: translate(-50%,-50%) !important; width: 100% !important;}
.highlight_cards .select_card_color, .ui-sortable-helper .select_card_color{display: block !important;}


#close_deck{transform: rotateY(180deg); -ms-transform: rotateY(180deg);opacity: 1;}
#open_deck{position: absolute; top: 0vh; left: 0px; width: 100%; z-index: 3; height: 100%; }
.active4{z-index: 5 !important;}
.through_card{height: auto !important;border:none !important;border-radius: 0px !important;position: absolute; width:4vw; top: 4.5vh; left: 6vh;}
.ui_disabled{pointer-events: none;}
.overlay_disabled{background: rgba(0,0,0,0.6); width: 100%; position: absolute; height: 26vh; top: 58vh; z-index:6; left: 0%;}
.switch_btn_drop{position: absolute;background-image: url(../img/tips_valid_decler.png);background-size: 100% 100%; font-size: 5vh; color: #fff; font-family: BebasNeue-Bold; padding: 2.9vh 4vw 4.35vh; z-index: 4; left: 50%; transform: translate(-50%,-50%); top: 45%; text-transform: uppercase; cursor: pointer;}

.timer_top{width: 100%;border-radius:7vh;border:0.5vh solid #000;text-align: center;overflow: hidden;position: relative;height:5vh;}
.timer_sub{height:5vh;background: #f8ce87; border-radius: 1vh; margin: 0px;width: 100%;position: absolute;left: -100%;top: 0px;}

@keyframes delingicona {0%, 20%, 50%, 80%, 100% {transform : scale(1); } 40% {transform:scale(0.5); } 60% {transform:scale(0.8); } }

.finish_popup{position: fixed;top: 0px;left: 0px;bottom: 0px;right: 0px;background: rgba(0,0,0,0.5);z-index: 11;}
.finish_popup_container{position: absolute;top: 50%;left: 50%;transform:translate(-50%,-50%);}
.finish_pink{background-image:url('../img/btn_green.png'); background-size: 100% 100%; padding: 3vh; text-align: center; margin: 4vh 0px; font-size: 4vh; color: #fff; display: inline-block; min-width: 12vh; text-shadow: 0px 0.6px #FFFFFF; min-width: 15vw;}
.payment_error_msg_btns{background-image:url('../images/btn.png'); background-size: 100% 100%; padding: 0.5vh 3vh 1vh; text-align: center; margin: 4vh 1px; font-size: 4vh; display: none; width: 30%; vertical-align: middle;}
.payment_error_msg_btns.active1{display: inline-block;}
.payment_error_msg_btns.active2{display: inline-block;}


.dealing_img {position: absolute; top: 1.6vh; left: 0vw; width: 4.5vh; height: auto !important; display: block; z-index: 6;}
.playgame_buttom_text_hide{transform: scale(0);height: 0px;margin: 0px;min-width: 0 !important;}
.finish_msg{position: absolute; width: 140%; background: rgba(0,0,0,0.5); top: 23vh; z-index: 4; color: #fff; font-size: 3vh; border-radius: 1vh; padding: 1vh 1vw; font-family: Metropolis-Regular; display: none; left: 50%; transform: translateX(-50%);}
.declared_text3 img{height: auto !important;display: block; position: absolute; top: 50%;left: 50%; transform: translate(-50%,-50%);width: 100%;margin: 0px;}
.drop_chips{position: absolute; top: 30%; width: 13vh; left: 25%; transform: translateX(-50%);}
.drop_chips img{display: block;width: 58%;}
.drop_chips_left{font-family: Metropolis-Regular;font-size: 2.3vh;color: #fff; padding: 0.3vh 0.5px;transition: 1s;z-index: 5;background-image: url(../img/chips_placholder.png);background-size:100% 100%; text-align: center; width: 12vh !important;}
.drop_chips_left p{display: block;margin:0px;}
.drag_chipsanim{background-image: url(../img/chips_placholder.png);background-size:100% 100%; font-family: Metropolis-Regular;font-size: 2.5vh;color: #fff; padding: 0.2vh 0.5vh !important;position: absolute;width: 12vh !important;left: 50%;transform: translateX(-50%) !important;top: 50%;z-index: 6;transition: 1.5s;display: none !important;margin: 0px !important;}
.active3.drag_chipsanim4,.active3.drag_chipsanim3,.active3.drag_chipsanim2,.active3.drag_chipsanim1,.active3.drag_chipsanim0{display: block !important;}
.active3.bet_chips4,.active3.bet_chips3,.active3.bet_chips2,.active3.bet_chips1,.active3.bet_chips0{display: block !important;}
.active3.drag_chips4,.active3.drag_chips3,.active3.drag_chips2,.active3.drag_chips1,.active3.drag_chips0{display: block !important;}
.active2.drop_chips_left {transform: translate(50vh, 4.7vh);transition: 2s;}
.deal_rummy img{position: absolute; width: 2.5vh; left: 0.5vh;top: 1vh;opacity: 0;}
.drop_chips_animation{display: block; width: 10vh; position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); height: 10vh; background-size: 100% 100%; z-index: 0;}
.active.drop_chips_animation{ animation-name: dropchips; animation-duration:0.4s; animation-timing-function: linear; animation-iteration-count: 1;}
@keyframes dropchips {
    16.666666666666668% {background-image: url('../images/total_chips_effect_01.png'); transform: translate(-50%,-50%)scale(1); }
    50% {background-image: url('../images/total_chips_effect_02.png'); }
    100% {background-image: url('../images/total_chips_effect_03.png'); transform: translate(-50%,-50%)scale(3); }
}
.winnner_screen_chip .drop_chips_animation{top: 84%;}
.winnner_screen_chip{position: absolute;left: 50%;transform: translateX(-50%);color: #fff;top: 35%;font-family: Metropolis-Regular;font-size: 0px;width: 13vh;z-index: 100;display: none;}
.winnner_screen_chip p{background-image: url(../img/chips_placholder.png);background-size:100% 100%;padding: 0.2vh 0.5vh;margin: 0px;font-size: 2.3vh;border-radius: 2vh;width: 12vh !important;}
.winnner_screen_chip img{display: block;width: 60%;}
.active.winnner_screen_chip p{background-image: url(../img/chips_placholder.png);background-size: 105% 100%; padding: 0.2vh 0.5vh; margin: 0px; background-position: center center; width: 12vh; left: -1vh; position: relative; top: -2vh;}
.winner_animate{position: absolute;width: 53vh; height:49vh;top: 36%; left: 53%;transform: translate(-50%,-50%);z-index: 1;background-position: center center; background-size: 2300% 100%;display: none;}
.active.winner_animate{display:block !important;animation: playt 2.5s steps(23) infinite; background-image: url("../images/Winner-animation.png");}
@keyframes playt {from { background-position:    0px; } to { background-position: -2300%; } }
.winnerscreen_popup{position: fixed;top:0%;left:0%;right: 0px;bottom: 0px;z-index:12;background: rgba(0,0,0,0.5); }
.winnerscreen_popup2{position: fixed;top:50%;left:50%;transform: translate(-50%,-50%);width:90%;height: 90%;}
.bottom_scorebord{display: block;}
.scorebotd_tbl{background-image:url(../img/scoreboard/popup_bg.png);background-size: 100% 100%;width: 100%;margin: auto;padding: 1vh 0px 0vh;min-height: 84%;}
.scorebotd_tbl>p{color: #fff; font-size: 2.8vh; font-family: Metropolis-Medium !important; text-align: center; padding: 3vh 0px 4vh; margin: 0;background-image:url(../img/scoreboard/tbl_footer.png) !important; background-repeat: no-repeat; background-size: 100% 100%; background-position: center center;width: 98%; margin: auto;}
.scorebotd_tbl>p>span{color: #ffe923;}
.scorebotd_main{width: 100%; margin: auto; font-size: 0; overflow: hidden; padding: 0 2%; box-sizing: border-box; height: 72vh;}
.scorebotd_headre{background-image:url(../img/scoreboard/tbl_hdr_bg.png) !important; background-repeat: no-repeat; background-size: 100% 100%; background-position: center center;}
.center_td_points{}
.center_td_points .card_v_center{display: inline-block; vertical-align: middle; background-image:url(../img/scoreboard/prize_tran_bg.png); background-repeat: no-repeat; background-size: 100% 100%; background-position: center center; width: 100%; padding: 2vh 0;}
.center_td_points>img{width: 15%; display: inline-block; vertical-align: middle;}
.tr_table{padding: 0 1vw;}
.tr_table:nth-child(odd){background-image: url(../img/scoreboard/tbl_row_dark.png); background-repeat: no-repeat; background-size: 100% 100%; background-position: center center;}
.tr_table:nth-child(even){background: transparent; background-repeat: no-repeat; background-size: 100% 100%; background-position: center center;}
.td_table{display:inline-block; color: #fff; font-size: 2.8vh; font-family: Metropolis-Medium !important; text-align: center; padding: 1vh 0px; position: relative;vertical-align: middle;}
.td_table *{ font-family: Metropolis-Medium !important;}
.td_table p, .td_table span, .td_table p{ font-family: Metropolis-Medium !important;}
.scorebotd_headre .td_table{color: #000 !important; font-weight: bold; text-transform: uppercase; padding: 1.5vh 0;}
.card_v_center,.p_v_center{width: 100%;}
.p_v_center_yellow .p_v_center{color: #e7e322; font-size: 4vh; font-weight: bold;font-family: 'BebasNeue-Bold' !important;} 
.score_profile{display: inline-block; width: 20%; margin: auto;border-radius: 50%; vertical-align: middle; margin-left: -0.5vw;}
.score_name{width: 80%; overflow: hidden; display: inline-block; vertical-align: middle;}
.scorebotd_tbl h4{background-image:url(../img/scoreboard/popup_hdr_line.png); background-repeat: no-repeat; background-size: 100% 60%; background-position: center center; margin: 0;}
.scorebotd_tbl h4>img{width: 25vw; height: auto; display: block; margin: auto;}
.win_user{background-image:url(../img/scoreboard/tbl_row_dark.png);background-size: 100% 100%;}
.scorebotd_tbl{position: relative;z-index: 1; }
.user_placeholder{background-image:url(../img/scoreboard/tbl_row_green.png) !important;background-size: 100% 100%;}
.scorebotd_tbl .td_table p{margin: 0px;}
.switch_btn_drop_score {width: 18vh; background-image: url(../images/button4.png); background-size: 100% 100%; font-size: 3vh; color: black; font-family: Metropolis-Regular; padding: 1vh 1vh; z-index: 4; text-align: center; display:inline-block;}
.bottom_scorebord {width: 97%; margin: auto; background-image: url(../images/footer.png); background-size: 100% 100%; padding: 2vh 3%; margin-top: -3vh; z-index: -3; box-sizing: border-box;}
.bottom_scorebord p{display:inline-block;float: right;line-height: 5.2vh;color: #fa9d52;font-family: BebasNeue-Bold;font-size: 3vh;margin: 0px;text-align: right;}
.small_arrow_score>img{width: 3vh; margin: 0; position: absolute; top: 50%; transform: translateY(-50%);}
.small_arrow_score_p{display: inline-block;vertical-align: middle;}
.tm_img{display: inline-block; width:3.2vw; margin-right: -3vh;position: relative;}
.scored_cards_set img{display: block;width: 100%;}
.scored_cards_set .tm_img:last-child {margin-right: -0vh; }
.trampcardwd{position: absolute; width:100%; z-index:0; top: 0px; left: 0px;}
.score_cards{display: inline-block;font-size: 0px;margin: 0px 0.5%;}
.buttoms_cored_cards_set{display: block; width: 100%; height: 0.7vh; background: #0a9853; margin-top:0.5vh;}
.buttoms_cored_cards_set.red{background: #e31111;}
.greenline .buttoms_cored_cards_set.red{background: #0a9853 !important;}
.score_close{position: absolute; top: -3vh; right: -3vh; z-index: 1; width: 10vh;cursor: pointer;}
.score_profile_tag{position: absolute; width: 8vh; left: -3.4vh; top: 4vh;}
.nointernet{background-image: url(../images/no_internert_popup.png); background-size: 100% 100%; text-align: center; padding: 7vh; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); width: 75vh;}
.nointernet h1,.nointernet h2{font-family: Metropolis-Regular;color: #fff;font-size: 6vh; margin: 0px;}
.nointernet h2{font-size: 4vh; margin: 2vh;}
.nointernet img{width: 36%; margin: 5vh 0vh}
.nointernettop.rummy_popup{z-index: 15;display: block;}



.outoofchips_top{z-index:15;font-size: 0}
.outoofchips{background-image: url(../img/popup_bg.png); background-size: 100% 100%;width: 115vh;position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); font-size: 5vh; color: #fff; font-family: Metropolis-Regular;text-align: center;}
.play_top{background-image: url(../img/popup_bg.png);}
.outoofchips .outoofchips_right{display:block; width: 54vh;margin-right: -10vh;float:right;}
.outoofchips_left{display: block; width: 100%; padding: 7vh 0;}
.outoofchips_left>h4{font-size: 7vh; color: #fff; font-family: Metropolis-Regular;text-align: center; margin: 0; padding: 4vh 0;}

.outoofchips_left a{padding: 1vh; text-decoration: none; font-size: 5vh; color: #fff; font-family: Metropolis-Regular; text-align: center; background: #2d7d0c; display: block; width: 34vh; margin: 5vh auto 1vh; border-radius: 1vh;} 
.outoofchips_left .small_chisicon img{display: inline-block;width: 4vh;float: none;}
.outoofchips_left .small_chisicon p{display: inline-block; vertical-align: top;margin:1vh;width: auto;font-size: 3vh;}
.outoofchips_close{position: absolute; top: -4vh; width: 10vh !important; right: -4vh; cursor: pointer;} 
.gamaicon{display: block; width: 12vh; margin: auto; margin-top: 10vh;} 
.last_play_popup .outoofchips_left{padding: 0; padding-bottom: 11vh;}
.last_play_popup p{margin: 0; padding: 10vh 0;}

.scrollable_top .mCSB_container_wrapper > .mCSB_container{padding-right: 0px !important;}
.scrollable_top .scrollable table{width: 100% !important;margin: 0px;}
.scrollable_top .mCSB_container_wrapper{margin-right:0px;}
.scrollable_top ._mCS_1 .mCSB_dragger .mCSB_dragger_bar{ background-color: red !important; }
.scrollable_top .scrollable .mCSB_dragger .mCSB_dragger_bar{ background-color: #fff !important; width: 1vh !important; opacity: 1 !important }
.scrollable_top .mCSB_scrollTools .mCSB_draggerRail{ width: 1vh !important; background: #4b070d !important; }
.scrollable_top .mCSB_scrollTools a+.mCSB_draggerContainer{margin: 0px !important;}
.scrollable_top .mCSB_container{max-width: 100% !important;}
.timeout_img{position: absolute; left: 0%; width: 100%; z-index: 36; top: 11vh; transform: scale(0);}
.timeout_img.active{transform: scale(1);animation-duration: 1s; animation-fill-mode: both; animation-name: zoomInDown;}    
@keyframes zoomInDown {
    from {opacity: 0; transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0); animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190); }
    60% {opacity: 1; transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0); animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1); }
}
/*reconnected*/
.reconnect{z-index: 50; background: rgba(0,0,0,0.5);}

.reconnect img{display: block; width: auto; width: 10vw; margin: auto;}
.reconnect div{position: absolute; width:auto;top: 50%; left: 50%;transform: translate(-50%,-50%);z-index: 1;}


.reconnect p{font-family: Metropolis-Regular; color: #fff; font-size: 5vh; width: 100%; text-align: center; margin: 0; padding: 3vh 0;}
.active_del{animation-name: dealrummy; animation-duration: 1s; animation-timing-function: linear; animation-fill-mode: forwards;display: block;}
@keyframes dealrummy {
  from {opacity: 0; transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0); animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190); }
  60%  {opacity: 1; transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0); animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1); }
}
.dealrummyselecttable_top{font-family: Metropolis-Regular; text-align: center;background-image: url(../images/scorebord_bg.png);position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);width: 85%;background-size: 100% 100%;padding: 3vh 0vh 1vh;font-size: 0px;}
.header_dealrummyselecttable{color: #f9cb68 !important;font-size: 9vh;margin: 0px;margin-top: 1px;}
.dealrummyselecttable_top_top_button{width: 90%;display:block;font-family: Metropolis-Regular; text-align: center;font-size: 4vh;margin:auto;}
.dealrummyselecttable_top_top_button p{background-image: url(../images/coin_bg.png);background-size: 100% 100%;padding:0.5vh 4vh 0.8vh;float: left;margin:0px; }
.dealrummyselecttable_top_top_button p:nth-child(2){float: right;}
.dealrummyselecttable_top_top_button img{width: 3.5vh; display: inline-block; vertical-align: middle;    margin: 0px 1vh 0.6vh 0vh;}
.dealrummyselecttable_top .custom_table{background-image: url(../images/dealrummybg_@.png);background-size: 100% 100%;width: 95%;margin: auto;}
.dealrummyselecttable_top .top_tbl .td_table{font-size: 4vh;color: :#f9cb68 !important; text-align: left;padding: 1vh 2vh;}
.dealrummyselecttable_top .custom_table .td_table{text-align: left;color: #fff;font-size: 3.5vh;padding: 1vh 2%;display: inline-block !important;float: none !important;}
.dealrummyselecttable_top .custom_table .td_table img{display: inline-block;width:4.5vh;vertical-align: middle;}
.joindeal{font-size: 3.5vh;background-image: url(../images/group_button.png);background-size: 100% 100%;text-align: center;color: #000;padding: 1vh;width: 14vh;display: inline-block}
.select_player{display: inline-block;background-image: url(../images/dealrummy_table_tdbg_3.png);background-size: 100% 100%;padding: 1vh; width: 54%; border-radius: 1.5vh;font-size: 0px;}
.dealrummyselecttable_top .cb_g{background: #5B050E;margin-bottom: 1vh;font-size: 0px;}
.custom_radio .radio_checked span{height:0px;width:0px;overflow:hidden;opacity:0;display: inline-block;vertical-align: middle;}
.radio_checked{background:url(../images/radio_button.png) no-repeat;background-size: 100% 100%;width: 3.8vh; height: 3.8vh; display: inline-block;margin: 0vh 2vh;vertical-align: middle;}
.radio_checked.rchecked{background:url(../images/active_button.png) no-repeat; background-size: 100% 100%;}
.custom.custom_radio{display: inline-block;color: #fa9d52;font-size:3.5vh; cursor: pointer;}
.select_player.te_lang .custom.custom_radio{font-size: 3vh !important;}
.scrollable{max-height: 42vh; overflow: auto; margin-bottom: 2vh;}
.deal_rummy{background:url(../img/chips_placholder.png) no-repeat; background-size: 100% 100%; width: 12vh; font-family: Metropolis-Regular; font-size: 2.5vh;color: #fff; padding: 0.2vh 0.5vh !important; position: absolute; left: 50%; transform: translate(-50%, -50%); top: 25%; z-index: 6;border-radius: 2vh;}
.deal_help{z-index:15;display: block; transition: 1s; transform-origin: top right;transform: scale(0);}
.active.deal_help{transform-origin: center center;transform: scale(1);}
.deal_help .outoofchips_close{top: -1.5vh;right: -1.5vh;}
.outoofchips_top .outoofchips_close{top: -1vh;right: -1vh;}
.outoofchips_top .outoofchips_close2{top: -2.2vh;right: -2.5vh;}
.dealrummyselecttable .outoofchips_close{top: -2vh;right: -1vh;}
.dealrummy_round{position: absolute;bottom:55%;background:#820004;transform: translate(-50%);left: 50%;width: 19vh;border-top-left-radius: 2vh;border-top-right-radius: 2vh;}
.ipad_size .parents_td{margin-top: 0 !important;}
.ipad_size .parents_td .dealrummy_round{bottom:50% !important;}
.dealrummy_round p,.dealrummy_round_sub p{color:#f9cb68;margin: 0px;font-size: 3.5vh;font-family: Metropolis-Regular; text-align: center;}
.dealrummy_round_top{position: absolute;transform: translate(-50%);left: 50%;top: 25%;z-index: 5;display: none;}
.dealrummy_round_sub{width: 100%; background-size: 100% 100%; transform: scale(1); position: relative;width: 17vh;opacity: 0;}

.score_deal{font-family: Metropolis-Regular;display: inline-block;font-size: 3vh;color: #fff;}
.dealwinneranimation_top{position: absolute;font-family: Metropolis-Regular;left: 50%;transform: translate(-50%);top: 20%;z-index:5;display: none;}
.dealwinneranimation{background-image: url(../images/placeholder.png);background-size: 100% 100%;padding: 2vh 4vh 2vh 2vh;position: relative;transform: scale(0);}
.poolwinneranimation{background-image: url(../images/pool_winner_bg.png);}
.profile_img_deal{display: inline-block;width: 10vh;border-radius: 50%; }
.winner_content_deal{display: inline-block;vertical-align: top;padding-left: 1.5vh;}
.winner_content_deal img{display: inline-block; width: 3vh; vertical-align: middle;}
.winner_content_deal p{display: inline-block;color: #fff;    font-size: 2.5vh; margin: 0px; vertical-align: middle;}
.winner_content_deal p:nth-child(1){display: inline-block;color: #fff;font-size: 4vh;background-image: var(--yellow-light-deal-gradiant);-webkit-background-clip: text !important; -webkit-text-fill-color: transparent;font-weight: bold;}
.winner_crown{position: absolute;width: 10vh;left: 2vh;top: -5vh;display: none;}
.winner_animate_dealmode{position: absolute !important;top: 0px;left: 0px;}
.winner_content_deal div {font-style: 0px;vertical-align: middle;}
.winner_content_deal div div{display: inline-block;position: relative;font-size: 0px;width: auto;}
.score{opacity: 0; display: none; background-image: var(--yellow-light-deal-gradiant);-webkit-background-clip: text !important; -webkit-text-fill-color: transparent;}
.active.winner_crown{animation-name: winner_crown; animation-duration:1s; animation-timing-function: linear; animation-fill-mode: forwards;display: block;}
.dealwinneranimation_sub{position: relative;}
.active.deal_point_img .point{transition: 1.5s;left: -100%;opacity: 0;}
.active.deal_point_img .score{transition: 1.5s; opacity: 1; -webkit-text-fill-color: #000 !important;}
.active.dealwinneranimation{animation-name: zoomoutwinnerdeal; animation-duration:1s; animation-timing-function: linear; animation-fill-mode: forwards;}
.active2.deal_point_img .score,.winner_content_deal p.active{animation-name: zoomoutwinnerdealtext; animation-duration:1s; animation-timing-function: linear; animation-fill-mode: forwards;}
.red_arrow{position: absolute; width: 3vh !important; height: 5vh !important; left: 3vh;}
@keyframes winner_crown { 
    0%   {transform: translateY(-10vh); opacity: 0; }
    60%  {transform: translateY(0vh); opacity: 1; }
    80%  {transform: translateY(-2px); }
    100% {transform: translateY(0vh); opacity: 1; }
}
 @keyframes zoomoutwinnerdeal { 
    0%   {transform: scale(0.3) translate3d(0, 0, 0); opacity: 0; }
    50%  {transform: scale(1.1); opacity: 0.9; }
    80%  {transform: scale(0.89); opacity: 1; }
    100% {transform: scale(1) translate3d(0, 0, 0); opacity: 1; }
 }
 @keyframes zoomoutwinnerdealtext { 
    0%   {transform: scale(0.3) translate3d(0, 0, 0); }
    50%  {transform: scale(1.1); }
    80%  {transform: scale(0.89); }
    100% {transform: scale(1) translate3d(0, 0, 0); }
 }
.dealing_cards_top img{position: absolute;top:0vh;left: 0vh;}
.poolrummyselecttable_sub{background-image: url(../images/pool_rummy_select_table.png); background-size: 100% 100%;width: 95%; margin: 2vh auto;padding-bottom: 2vh;font-size: 0px;}
.poolrummyselecttable_sub .select_player{width: 90%;border-radius: 0px;}
.header_poolrummyselecttable{font-size: 5vh;}
.poolrummyselecttable_play{width: 15vw; margin: 10.2vh auto 0; cursor: pointer;} 
.poolrummyselecttable_help{font-family: Metropolis-Regular; font-size: 4vh; background-image: url(../images/button.png); background-size: 100% 100%; display: block; padding: 0vh 0vh; width: 15vh; color: #ff8c47; margin-left: 5%; float: left;}
.min_max_val{display: inline-block; background-image: url(../images/amount-placholder.png); background-size: 100% 100%;    padding: 0.5vh 3vh;float: left;}
.min_max_val:nth-child(2){float: right;}
.min_max_val p{ font-family: Metropolis-Regular; font-size: 3.5vh;color: #fff;display: inline-block;    margin: 0px;}
.min_max_val p img{display: inline-block;width: 4vh;vertical-align: middle;    margin: 0vh 1vh 0vh 2vh;}
.min_max_val p:nth-child(2){color: #fbd176;}
.min_max_val_top{width: 85vh;margin:3vh auto;}





.uislider_top p{font-family: Metropolis-Regular; font-size: 3.5vh;color: #fff; display: inline-block;float: left;margin: 1vh 0px 0px;}
.uislider_top p:nth-child(2){float: right;}
.uislider_top{padding-right: 1vh;width: 95%;margin: auto;}
.uislider_top img{display: inline-block;width: 4vh;vertical-align: middle;margin: 0vh 1vh;}
.pool_help{display: block;}
.pool_help_close{background-image: url(../images/btn.png); background-size: 100% 100%;display: inline-block;padding: 1vh 6vh 1.3vh; color: #000; font-weight: bold;}
.table_info_pool_tooltip{position: absolute; top: -15vh; left: 50%; transform: translate(5%); font-family: Metropolis-Regular; z-index: 5;background-image: url(../images/pop-up.png);background-size: 100% 100%; font-size: 3.5vh; width: 31vh; padding: 2vh 2vh 2vh 4vh;transition: 1s;opacity: 0;}
.table_info_pool_tooltip.active{transition:1;opacity: 1;}


.bet_play{background-image: url(../images/weekly_price/gift_clem_btn.png);background-size: 100% 100%;color: #fff;display: inline-block;padding: 1vh 9vh; cursor: pointer;}
.outoofchips_left .bet_play{display: block; width: 16vw; padding: 1vh 0 2.5vh; margin: auto;}
.beticon img{width: 5vh;display: inline-block;vertical-align: middle;}
.bet_rummybetincreaset{font-family: Metropolis-Regular;font-size: 3vh;background-image: url(../images/bet_panel.png); background-size: 100% 100%;position: absolute; left: 50%; transform: translateX(-50%); z-index: 1; width: 100%; width: 43vh; top: 35.3%;}
.bet_rummybetincreaset img{display: inline-block;width: 6vh;}
.bet_rummybetincreaset div{display: inline-block;}
.bet_rummybetincreaset p{display: block;margin: 0vh 2vh;}
.bet_rummybetincreaset p img{display: inline-block;vertical-align: top;width: 3vh !important; margin: 0.4vh 1vh 0 0;}
.green_arrow_bet{position: absolute; width: 4vh !important;animation-name: greenfirstanimate; animation-duration:0.5s; animation-timing-function: linear;animation-direction: alternate;animation-iteration-count: infinite;left:5vh;top: -6vh;}
@keyframes greenfirstanimate {0% {top: -6vh; } 100% {top: -3vh; } }
.green_arrow_animation_deck{position: absolute;top: -4vh;width: 5vh;height: 9vh;background-image: url(../images/arrow_01.png); background-size: 400% 100%;z-index: 555;background-position: left center; animation: play 0.8s steps(4) infinite;left: 50%;transform: translateX(-50%);}
@keyframes play {100% { background-position: -400%; } }

.dealrummyselecttable  .scrollable_top{width: 95%;margin: auto;background: none;background-image: url(../images/dealrummybg_@.png); background-size: 100% 100%;    margin-bottom: 3vh;padding-bottom: 3vh;}
.scrollable_top{width: 95%;margin: auto;background: #931725;}
.dealrummyselecttable_top .scrollable .custom_table{background-image: none; }
.scrollable_top .scrollable{width: 97%; margin:auto; height: 50vh !important;}
.scrollable_top .dealrummyselecttable_top .custom_table{width: 100%;}

.challange_popup{position: absolute;z-index: 55;background-image: url(../images/bgChallenge_popup@2x.png); background-size: 100% 100%;font-family: Metropolis-Regular;font-size: 3.5vh;color: #fff;padding:3vh 0vh 1vh;text-align: center;right: 1vh; top: 9vh;width: 36vh;}
.challange_popup p ,.challange_popup h4{margin:0px; }
.challange_popup .accept ,.challange_popup .reject{display: inline-block;background-image: url(../images/btn_Accept_Normal@2x.png); background-size: 100% 100%;font-size: 3vh;padding: 0.5vh 2vh;    margin: 2vh 1vh 1vh;}
.challange_popup .reject{background-image: url(../images/btn_Reject_Normal@2x.png);}
.cb_g:hover .sendnormal{background-image: url(../images/btn-sent-select@2x.png);}
.active.user_profile{display: block;z-index: 50;}

.header_user_profile{font-family: Metropolis-Regular;font-size: 4.5vh;color: #fff;text-align: center;margin: 0px;}
.header_user_id{font-family: Metropolis-Regular;font-size: 3.5vh;color: #000;text-align: center;margin: 0px;}
.profile_picture{position: relative;margin-top: -15vh;}
.profile_picture img{width: 20vh;display: block;margin: auto; border-radius: 50%;}
.user_img{position: absolute; left: 50%; top: 50%; transform: translate(-50%,-52%); width: 16.5vh !important; height: 16.5vh !important;border-radius: 50%;}
.middle_button_user{font-family: Metropolis-Regular;font-size: 3.5vh;color: #fff;text-align: center;padding: 5vh 0vh;}
.middle_button_user p{display: inline-block;margin: 0px;vertical-align: middle;}
.user_share_button{background-image: url(../images/btn-share@2x.png); background-size: 100% 100%;color: #000;padding: 1.1vh 4vh 1.1vh 8vh;}
.user_chips_button{background-image: url(../images/user_chips.png) !important;}
.user_coin_button{background-image: url(../images/user_chips.png); background-size: 100% 100%;color: #fff; width: 15vh; padding: 1vh 5vh; position: relative;}
.middle_button_user img{display: inline-block;vertical-align: middle;height: 12vh;margin: 0vh 3vh;}
.user_coin_button>i{display: none; position: absolute; top: 1vh; right: 0.5vh; width: 5vh; height: 5vh; background-image: url(../images/icn-plus.png); background-size: 100% 100%; background-position: center; cursor: pointer;}

.user_chips_block{font-family: Metropolis-Regular;font-size: 3.5vh;color: #fff;text-align: center; margin: 0 3vw;}
.user_chips_block p{margin: 0px;}
.user_chips_block p:nth-child(2n) {color: #ffed86; }
.user_chips_block{display: inline-block;vertical-align: middle;}

.bet_rummay_button p{text-shadow:0px 0px 0 rgb(218,218,218), 1px 0px 0 rgb(203,203,203), 2px 0px 0 rgb(187,187,187), 3px 0px 0 rgb(172,172,172), 4px 0px 0 rgb(156,156,156), 5px 0px 0 rgb(140,140,140), 6px 0px 5px rgba(0,0,0,0.5), 6px 0px 1px rgba(0,0,0,0.5) !important; }
.pool_rummy_buttons p{-webkit-text-stroke: 6px #000;}
.free_chips{font-family: Metropolis-Regular;color: #fff;position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);background-image: url(../images/free_chips_bg.png); background-size: 100% 100%;width: 100vh;}
.free_chips .free_header{background-image: url(../images/freetag_bg.png); background-size: 100% 100%;padding: 7vh 1vh 5vh; font-size: 7vh; text-align: center;}
.free_chips p{text-align: center;color: #000;font-size: 4vh;margin:0px; }
.rummy_popup .second{font-size: 6vh;}
.rummy_popup .coin_img{width: 46vh; margin: auto; display: block;margin-top: -10vh;}
.claim_button{position: absolute;left: 50%;bottom:3vh;transform: translateX(-50%);background-image: url(../images/claim_button.png); background-size: 100% 100%;    padding: 0.7vh 8vh 1.2vh; font-size: 4vh; color: #000;}
.yellow_shadow{background-image: url(../images/free_chips_bg_yellow.png); background-size: 100% 100%;padding-top: 3vh; margin-top: -5vh;}


.switch_table{font-family: Metropolis-Regular; font-size: 5vh; color: #fff;}
.switch_table_abs{display: block;position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);}
.switch_table_abs img{display: block;height: 80vh;}
.switch_table_abs p{position: absolute;top: 50%;width: 100%;text-align: center;transform: translateY(-50%);margin: 0px;}

/*Maintainence POPUP*/
.maintainence_one{position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); width: 80%; background-image: url(../images/meet_sunny_popup.png); background-size: 100% 100%; padding: 6vh;}
.maintainence_cont h1{color: #ffdd93; text-align: center; font-family: Metropolis-Regular; font-size: 8vh; font-weight: 400; text-shadow: 2px 2px 1px #280106; margin: 0; position: relative; padding-bottom: 3%;}
.maintainence_cont h1:before {content: ''; position: absolute; bottom: 0; left: 15%; width: 70%; height: 0.3vh; background-image: url(../images/maintainence_heading_1.png); background-size: 100% 100%; margin-bottom: 3%;}
.maintainence_cont p{color: #fff; text-align: center; font-family: Metropolis-Regular; font-size: 5vh; font-weight: 400; margin: auto; max-width: 60%;}
.maintainence_cont span{color: #ffdd93; text-align: center; font-family: Metropolis-Regular; font-size: 6vh; font-weight: 400; display: block; margin: 10% 0 1% 0;}
.maintainence_timer{width: 50%; margin: 0 auto; background-image: url(../images/maintainence_timer.png); background-size: 100% 100%; color: #fff130; text-align: center; font-family: Metropolis-Regular; font-size: 6vh; font-weight: 400; padding: 1% 0;}
.maintainence_second{position: absolute; top: 49%; left: 48%; transform: translate(-50%,-50%); width: 105%; height: 102%; background-image: url(../images/setting-pop-up.png); background-size: 100% 100%; padding: 1% 0 0 4%;
    box-sizing: border-box;}
.maintainence_second>h1{padding: 16vh 0 6%;}
.maintainence_second>h1:before{background-image: url(../images/maintainence_heading_2.png); height: 2vh; margin-bottom: 4%; left: 10%; width: 80%;}
.maintainence_second>span{margin-top: 4%;}
.maintainence_second>i{width: 10%; margin: auto; display: block; margin-top: 2%;}
.maintainence_second>i>img{width: 100%; height: auto; display: block;}

/*admin help*/
.admin_help{position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); width: 100%; height: 100%; background-image: url(../images/feedback_bg.png); background-size: 100% 100%;}
.admin_help .outoofchips_close{top: 2vh; right: 2vh; width: 7vh;}
.admin_help>h1{color:#ffdd93; text-align:center; font-family:Metropolis-Regular; font-size:8vh; font-weight: 400;margin:0; line-height: 12vh;}
.admin_help>p{color :#fff; text-align: center; font-family: Metropolis-Regular; font-size: 4vh; font-weight: 400; margin: 0; line-height: 5vh;}
.admin_help .admin_help_text{position: absolute; left: 0; bottom: 1%; width: 100%; padding: 0 1%; box-sizing: border-box;}
.admin_help_text form{display: block;}
.admin_help_text input{width: 70%; border: 0.2vh solid #e88d44; border-radius: 10vh; padding: 1% 3%; font-size: 4.5vh; font-weight: 400; color :#fff; background: #960c12; margin-right: 0.5%; outline: none; float: left; line-height: 5vh;}
.admin_help_text input::placeholder{color: rgba(250,204,106,0.3);}
.admin_help_text button{width: 22.8%; background: #32dc32; background: -moz-linear-gradient(top, #32dc32 1%, #0b8a08 100%); background: -webkit-linear-gradient(top, #32dc32 1%,#0b8a08 100%); background: linear-gradient(to bottom, #32dc32 1%,#0b8a08 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#32dc32', endColorstr='#0b8a08',GradientType=0 ); border: none;  float: left; border-radius: 2vh; font-family: Metropolis-Regular; font-size: 5.5vh; outline: none; padding: 0.5% 0; line-height: 7vh; cursor: pointer;}
.admin_help_text button:hover{ background: #0b8a08;}
.chat_screen{width: 97%; height: 73vh !important; margin: auto; overflow: hidden;}
.chat_screen ul{list-style-type: none; margin: 0; padding: 0;}
.chat_screen li{margin: 1% 0;}
.chat_screen li>p{font-size: 3vh; color: #fff; font-family: Metropolis-Regular; background: #960c12; border: 0.2vh solid #e88d44; border-radius: 10vw; display: inline-block; padding: 1vh 4vh; position: relative; margin: 0; max-width: 82vw; word-wrap: break-word; text-align: left;}
.chat_screen li>span{font-size: 2vh; color: #960c12; font-family: Metropolis-Regular; display: block;}
.chat_screen .mCSB_inside>.mCSB_container{margin-right: 3vh !important;}
.chat_screen .mCSB_scrollTools{width: 2vw !important;}
.chat_screen .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{width: 100% !important; background: #fff !important; opacity: 1 !important; border-radius: 0vh !important;}
.chat_screen .mCSB_container_wrapper>.mCSB_container{padding: 0 4vw 0 1vw !important;}
.chat_screen .mCSB_container_wrapper{margin-right: 0 !important;}
.chat_screen .mCSB_scrollTools .mCSB_draggerRail{display: none;}
.chat_screen .mCSB_scrollTools a+.mCSB_draggerContainer{margin: 0 0 3vh 0; background: #950c12; border: 1vh solid #fff; border-radius: 5vh;}
.f_right{text-align: right;}

.white_shodow{animation: glow_animation 0.3s infinite;  animation-direction: alternate;}
@keyframes glow_animation {from {-webkit-box-shadow: 0px 0px 0px 0px rgba(255,255,255,0); -moz-box-shadow: 0px 0px 0px 0px rgba(255,255,255,0); box-shadow: 0px 0px 0px 0px rgba(255,255,255,0); } to {-webkit-box-shadow: 0px 0px 2vh 0px rgba(255,255,255,1); -moz-box-shadow: 0px 0px 2vh 0px rgba(255,255,255,1); box-shadow: 0px 0px 2vh 0px rgba(255,255,255,1); } }



.chat_popup_main{position: absolute; z-index: 99999; background-color: #f2d79a; background-size: 100% 100%; background-repeat: no-repeat; padding: 0.1vh 0.3vh; font-family: Metropolis-Regular; width: 55vh; right: 0vh; color: #810505; text-align: center; font-size: 5vh; top: 8vh; border: 0.4vh solid #c6712d; box-sizing: border-box;}
.chat_popup_main tr>th{position: relative; padding: 0.9vh;}
.chat_popup_main tr>th>i{position: absolute; right: 0.5vw; top: 1vh; width: 10%; display: block; font-style: normal; font-size: 3vh; background: #bd7e33; color: #fff; border: 0.1vh solid #fff; border-radius: 1vh; padding: 0.5vh 0; -webkit-box-shadow: 0px 0.4vh 0.2vh 0px rgba(0,0,0,0.5); -moz-box-shadow: 0px 0.4vh 0.2vh 0px rgba(0,0,0,0.5); box-shadow: 0px 0.4vh 0.2vh 0px rgba(0,0,0,0.5); font-family: sans-serif; cursor: pointer;}
.chat_msg{background: #fbf3e2; width: 100%; padding: 1vh 2vh; box-sizing: border-box;}
.chat_msg p{text-align: center; background-color: #f2d79a; font-size: 2.5vh !important; padding: 0.5vh 0; margin: 1vh 0; border: 0.4vh solid #f14f4d; box-sizing: border-box; border-radius: 2.5vh; cursor: pointer;}
.chat_popup_main.deactive_popup{top: 8vh !important; transform: translate(105%,0%) !important; right: 0vh; z-index: 1111;}
.chat_msg_type{width: 100%; background-color: #fbf3e2; padding: 1vh 0;}
.chat_msg_type td:nth-child(1){width: 82%;}
.chat_msg_type td:nth-child(2){width: 20%; padding: 0 1vh;}
.chat_msg_type input{width: 95%; float: left; height: 8vh; border: none; background-color: #c9c4b9; border-radius: 2vh; outline: none; font-family: Metropolis-Regular; font-size: 4vh; color: #f14f4d; padding: 0 1vh;}
.chat_msg_type input::placeholder{color: #fff; text-align: center;}
.chat_msg_type button{width: 100%; height: 8vh; float: left; background-image: url(../images/chat_play_btn.png); background-size: 100% 100%; background-repeat: no-repeat; background-position: center center; border: none; cursor: pointer;}
.chat_play_massage{background-image: url(../images/chat_play_massage_1.png); background-size: 100% 100%; background-repeat: no-repeat; background-position: center center; width: 35vh; position: absolute; top: 20%; left: 50%; z-index: 1; box-sizing: border-box; color: #000; padding: 2vh 2vh 2vh 6vh; text-align:center; display: none; word-break: break-all;}
.chat_play_massage_show{display: block;}
/*Play Game over*/

/*login screen*/
.login_screen{display: none; width: 100%; height: 100%; background-image: url(../images/login_bg.png); background-size: 100% 100%; overflow: hidden;position: relative;z-index: 12;font-family: Metropolis-Regular;}
.login_sunny{display: block; width: 62vh; position: absolute; right: 0px; bottom: 0px}
.login_fb_and_guest{width: 46vw; position: absolute; left: 35%; top: 50%; transform: translate(-50%,-50%);}
.login_fb{position: relative;}
.login_fb img{display: block;width: 100%;cursor:pointer;}
.login_fb p{padding-left: 3vw; position: absolute; top: 50%; left: 0px; transform: translateY(-50%); margin: 0px; color: #fff; font-size: 4vw; font-family: Metropolis-Regular; text-align: center; width: 100%;cursor:pointer;}
.login_chips p{color: #fff; font-size: 5vh; font-family: Metropolis-Regular; display: block; margin: auto; margin-bottom: 4vh; max-width: 50vh; text-align: left;}
.login_chips img{width: 4vw; display: block; float: left; margin-right: 1vw;}
.login_or{color: #c7afad;font-size: 4vw; font-family: Metropolis-Regular;background-image: url(../images/line.png); background-size: 100%;background-position: center center;    background-repeat: no-repeat;}
.login_guest{ width: 26vw; display: inline-block; position: relative;} 
.login_guest img{display: block;width: 100%;cursor:pointer;}
.login_guest p{position: absolute; top: 46%; left: 0px; transform: translateY(-50%); margin: 0px; color: #270b21; font-size: 4vw; font-family: Metropolis-Regular; text-align: center; width: 100%;font-weight: bold;cursor:pointer;}
.screen{display: none;}
.active_screen{display: block;}
.login_screen input{font-family: Metropolis-Regular; width: 100%; padding:1vh;  display: block; border: none; background: #f1f1f1;max-width: 50vh;font-size: 4vh;}
.login_screen button{font-family: Metropolis-Regular;background-color: #3c61bb; color: white; padding: 1vh 5vh; margin: 1vh ; border: none; cursor: pointer; font-size: 4vh;}
/*login screen over*/

/*store popup start*/
.store{position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); width: 100%; height: 100%; background-image: url(../images/store/store_bg.png); background-size: 100% 100%; background-repeat: no-repeat; background-position: center; box-sizing: border-box; padding-top: 2vh;}
.store .outoofchips_close{top: 2.5vh; right: 2.5vh;}
.store>h1{color:#ffdd93; text-align:center; font-family:Metropolis-Regular; font-size:9vh; font-weight: 400;margin:0; line-height: 9vh;text-shadow: 0px 5px 2px rgba(40,1,6,0.44);}
.store_top_btns{display: block; width: 100%;}
.store_top_btns>a{min-width: 10vh; padding: 0 3.5vw; float: left; background-image: url(../images/store/store_btn.png); background-size: 100% 100%; background-repeat: no-repeat; background-position: center center; text-align:center; font-family:Metropolis-Regular; font-size:4vh; font-weight: 400; line-height: 6vh; color: #ffab33; margin-left: 2vw; text-transform: uppercase; display: block;}
.store_top_btns>a>span{position: relative; padding: 0 1.5vh;}
.store_top_btns>a>span:before{content: ''; padding: 2vh; position: absolute; top: 50%; right: 100%; transform: translateY(-50%); background-size: 100% 100%; background-repeat: no-repeat; background-position: center center;}
.store_chips:before{background-image: url(../images/dealcoin.png);}
.store_coin:before{background-image: url(../images/store/icn_coin.png);}
.store_part{margin: 2vh; background: rgba(0,0,0,0.5); display: block; text-align: center; font-size: 0;}
.store_part_left{display: none; vertical-align: top; width: 30vw; min-height: 78vh; margin-right: 2vw;}
.store_part_left>img{width: 100%; height: auto; display: block;}
.store_part_right{display: inline-block; vertical-align: top; width: 60vw; min-height: 78vh; margin: 0 2vw;}
.store_part_btns{background: rgba(0,0,0,0.5); position: relative;}
.store_part_btns>a{float: left; width: 100%; text-align:center; font-family:Metropolis-Regular; font-size:6vh; font-weight: 400; line-height: 10vh; text-transform: uppercase;}
.store_active{background-image: url(../images/store/store_btn_active.png); background-size: 100% 100%; background-repeat: no-repeat; background-position: center center;}
.store_part_btns>a>span{position: relative; padding: 0 1vh; background: -webkit-linear-gradient(top, #fde176 0%,#fffede 26%,#ffec8e 51%,#f7c345 78%,#eebf67 100%); background: -moz-linear-gradient(top, #fde176 0%, #fffede 26%, #ffec8e 51%, #f7c345 78%, #eebf67 100%); background: linear-gradient(to bottom, #fde176 0%,#fffede 26%,#ffec8e 51%,#f7c345 78%,#eebf67 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fde176', endColorstr='#eebf67',GradientType=0 ); -webkit-background-clip: text; -webkit-text-fill-color: transparent;}
.store_part_btns>a>span:before{content: ''; padding: 2.5vh; position: absolute; top: 50%; right: 100%; transform: translateY(-50%); background-size: 100% 100%; background-repeat: no-repeat; background-position: center center;}
.store_part_btns:after{display: none; content: ''; height: 150%; width: 0.5%; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); background-image: url(../images/store/store_btn_line.png); background-size: 100% 100%; background-repeat: no-repeat; background-position: center center;}
.store_offer_part{text-align: left; padding-top: 3vh; height: 65.6vh !important;}
.store_offer_part .mCSB_inside>.mCSB_container{margin-right: 2.5vw !important;}
.store_offer_part .mCSB_scrollTools{width: 2vw !important; }
.store_offer_part .mCSB_scrollTools .mCSB_draggerRail, .store_offer_part .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{width: 100%;}
.store_offer_part .mCSB_scrollTools a+.mCSB_draggerContainer{ margin: 0 !important; }
.store_offer_part .mCSB_scrollTools .mCSB_buttonUp, .store_offer_part .mCSB_scrollTools .mCSB_buttonDown{display: none !important;}
.store_offer{display: inline-block; width: 32%; padding: 2vh; margin: 0.6%;  background-image: url(../images/store/store_offer_bg.png); background-size: 100% 100%; background-repeat: no-repeat; background-position: center center; box-sizing: border-box; vertical-align: top; position: relative;}
.store_offer>span{position: absolute; top: 2vh; left: -4vh; background-image: url(../images/store/offer_ribin.png); background-size: 100% 100%; background-repeat: no-repeat; background-position: center center; text-align:center; font-family:Metropolis-Regular; font-size:4vh; font-weight: 400; line-height: 7.5vh; text-transform: uppercase; width: 25vh; height: 10vh; transform: rotate(-40deg);}
.store_offer>i{width: auto; height: 18vh; margin: auto; display: block;}
.store_offer>i>img{width: auto; height: 100%; display: block; margin: auto;}
.store_offer>p{margin: 0; text-align:center; font-family:Metropolis-Regular; font-size:4vh; font-weight: 400; line-height: 4vh; color: #000; text-transform: uppercase; padding-bottom: 1vh;}
.store_offer>a{display: block; width: 100%; text-align:center; font-family:Metropolis-Regular; font-size:4vh; font-weight: 400; color: #FFF; line-height: 6vh; text-transform: uppercase; background-image: url(../images/store/btn.png); background-size: 100% 100%; background-repeat: no-repeat; background-position: center center; cursor: pointer;}
.store_offer>input{width: 0; height: 0; padding: 0; border: 0;}
/*.store_offer.store_offer_unclick:after{content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 50;}*/
.coin_offer{display: inline-block; width: 32%; padding: 2vh; margin: 0.6%;  background-image: url(../images/store/dimond_store_box.png); background-size: 100% 100%; background-repeat: no-repeat; background-position: center center; box-sizing: border-box; vertical-align: top; position: relative;}
.coin_offer>span{position: absolute; top: 2vh; left: -4vh; background-image: url(../images/store/offer_ribin.png); background-size: 100% 100%; background-repeat: no-repeat; background-position: center center; text-align:center; font-family:Metropolis-Regular; font-size:4vh; font-weight: 400; line-height: 7.5vh; text-transform: uppercase; width: 25vh; height: 10vh; transform: rotate(-40deg);}
.coin_offer>i{width: auto; height: 18vh; margin: auto; display: block;}
.coin_offer>i>img{width: auto; height: 100%; display: block; margin: auto;}
.coin_offer>p{margin: 0; text-align:center; font-family:Metropolis-Regular; font-size:4vh; font-weight: 400; line-height: 4vh; color: #fff; text-transform: uppercase; padding-bottom: 1vh;}
.coin_offer>a{display: block; width: 100%; text-align:center; font-family:Metropolis-Regular; font-size:4vh; font-weight: 400; color: #FFF; line-height: 6vh; text-transform: uppercase; background-image: url(../images/store/btn.png); background-size: 100% 100%; background-repeat: no-repeat; background-position: center center;}
.coin_offer>input{width: 0; height: 0; padding: 0; border: 0;}
/*store popup over*/

























.user_sit_here{display: inline-block;}
.play_profile_other{position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);}
.blankuser{position: relative;width: 18.15vh; height: 18.15vh; background: rgba(0,0,0,0.5);border-radius: 50%; z-index: 1;}
.blankuser .user_profile{width: 100%; height: auto; display: block;}
.user_name_chips_pts{position: absolute; top: 50%; left: 50%; z-index: 1; transform: translate(-50%,-50%); width: 100%;}
.user_name_chips_pts p{text-align: center; font-size: 1.9vh; line-height: 3vh; color: #fff; font-family: Metropolis-Regular; margin: 0;}
.user_name_chips_pts .user_Chips{display: block; font-size: 0;}
.user_name_chips_pts .user_Chips>span {font-weight: bold; font-size: 2.3vh; line-height: 2.3vh; display: inline-block; vertical-align: middle; padding-left: 5%;}
.user_name_chips_pts .user_Chips>img{display: inline-block; width: 3vh; height: 3vh; vertical-align: middle;}
.user_PTS{position: relative; display: block;}
.user_PTS img{position: absolute; width: 2vh; height: 2vh; top: 50%; left: 0; margin: 0px; opacity: 0; transform: translateY(-50%);}
.user_score_box{position: absolute; top: 50%; left: 30.208333333333332vw; transform: translateY(-50%); background-image: url(../img/your_score_bg.png); background-size: 100% 100%; background-repeat: no-repeat; background-position: center center; padding: 1vh 2vw;}
.user_score_box>p{text-align: center; font-size: 2.2vh; color: #fff; font-family: Metropolis-Regular; margin: 0; padding: 0.5vh 0;}
.timer_counter{position: absolute; left: 91%; top: 53%; width: 4.9vw; transform: translateY(-50%); z-index: 6; display: none;}
.timer_counter>span{font-size: 2.3vh; color: #000; font-family: Metropolis-Regular; font-weight: bold; display: block; text-align: center; background-image: url(../img/timer_1.png); background-size: 100% 100%; background-repeat: no-repeat; background-position: center center; float: left; width: 5.556vh;line-height: 5vh; padding-top: 0.7vh; position: relative; z-index: 1;}
.timer_counter>p{font-size: 3vh; color: #fff; font-family: Metropolis-Regular; font-weight: bold; margin: 0; background-image: url(../img/timer_2.png); background-size: 100% 100%; background-repeat: no-repeat; background-position: center center; float: right; width: 7.41vh; line-height: 7.5vh; margin-top: -2.5vh; position: relative; z-index: 0;}
img{width: 100%; height: auto; display: block;}
.timer_counter.active{display: block !important;}



.table_info_popup{position: absolute; z-index:5; background-image: url('../img/ava_bal_info_bg.png'); background-size: 100% 100%;background-repeat: no-repeat; padding: 2vh 0vh 0vh; font-family: Metropolis-Regular; width: 18.23vw; left: 0%; top:0vh; box-sizing: border-box;}
.balance_cash_playing{display: block; align-items: center; text-align: center; font-family: Metropolis-Regular; font-size: 0;}
.balance_playing{width: 50%; display: inline-block; vertical-align: middle; text-align: left; padding-left: 1vw;}
.balance_playing>p{display: block; margin: 0; font-size: 2vh; color: #f8ce87;}
.balance_playing>span{font-size: 2.3vh; color: #fff; position: relative; padding: 1vh 0; display: inline-block; vertical-align: middle; position: relative;}
.balance_playing>span:before{content: ''; width: 3vh; height: 2.8vh; display: inline-block; background-image: url(../img/ic_rs.png); background-size: 100% 100%; background-repeat: no-repeat; background-position: center center; vertical-align: middle; margin-right: 0.5vw;}
.playing_add_cash_btn{width: 50%; display: inline-block; vertical-align: middle; padding: 0 1vw; box-sizing: border-box;} 
.playing_add_cash_btn>a{background-image: url(../img/btn_green.png); background-size: 100% 100%; background-repeat: no-repeat; background-position: center center; display: block; padding: 1.5vh 0vh; font-size: 2vh; color: #fff;}
.table_info_popup>p{display: block; font-size: 2vh; color: #f8ce87; margin: 0; padding: 1.5vh 0 1.51vh 0.5vw;}
.table_info_popup>p>span{color: #fff; display: inline-block;}
.table_info_popup>p img{display: inline-block; vertical-align: middle; height: 3vh; width: auto;}

.user_table_value{margin-left: 5.9375vw; width: 10.313vw; background-image: url(../img/btn_points.png); background-size: 100% 100%; background-repeat: no-repeat; background-position: center center; display: block; padding: 4.373vh 0 1vh; float: left; opacity: 0;}
.user_table_value>p{display: block; font-size: 3vh; color: #fff; margin: 0; padding: 0vh 0vw 0vh; text-align: center; font-family: Metropolis-Regular;}
.user_table_value>p>img{display: inline-block; vertical-align: middle; width: 4.5vh; height: 4vh; margin-right: 0.5vw;}

/*.active_user{opacity: 1 !important;}*/





.howtoplay_bg {position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: block; background: rgba(0,0,0,0.7); z-index: 4;}
.howtoplay_tooltip {position: absolute; top: 5vh; left: 5vw; display: flex; padding: 1.5vh 5vh 4vh; background-image: url(../img/how_to_play/tooltip_bg.png); background-size: 100% 100%; background-repeat: no-repeat; background-position: center center; min-height: 20vh; width: 35vw; justify-content: center; align-items: center;}
.howtoplay_tooltip>p {font-size: 3vh; color: #000; line-height: 4vh; margin: 0; font-family: Metropolis-Medium; text-transform: uppercase; font-weight: bold; text-align: center; display: none;}
.howtoplay_tooltip>p>img {width: 3vh; display: inline-block; vertical-align: middle; margin-top: -0.5vh;}
.howtoplay_tooltip .active {display: block !important;}
.howtoplay_top {z-index: 5 !important;}
.howtoplay_not {z-index: 0 !important;}
.howtoplay_deactive{display: none !important;}
.howtoplay_hand:before {content: ''; position: absolute; top: -11vh; left: 50%; transform: translateX(-50%) rotate(-150deg); width: 9vh; height: 10vh; background-image: url(../img/how_to_play/hand.png); background-size: 100% 100%; background-repeat: no-repeat; background-position: center center; animation: howtoplay_hand_ani 1s infinite; z-index: 10; pointer-events: none;}
@keyframes howtoplay_hand_ani {0% {top: -11vh;} 50% {top: -14vh;} 100% {top: -11vh;} }
.user_cards_user_0.current_user.howtoplay_top{z-index: 50 !important;}
.sort_custom.howtoplay_hand:before{left: 30%;}
.sort_custom.highlight_cards.howtoplay_hand:before{opacity: 0;}
/*.card_group.border_active{border: 0.5vh solid yellow; margin-top: -0.5vh; margin-left: -0.5vh;}*/
.sort_custom-container.border_active{animation: yellow_glow_animation 0.3s infinite;  animation-direction: alternate;}
@keyframes yellow_glow_animation {from {-webkit-box-shadow: 0px 0px 0px 0px rgba(0,255,54,0); -moz-box-shadow: 0px 0px 0px 0px rgba(0,255,54,0); box-shadow: 0px 0px 0px 0px rgba(0,255,54,0); } to {-webkit-box-shadow: 0px 0px 3vh 0.5vh rgba(0,255,54,1); -moz-box-shadow: 0px 0px 3vh 0.5vh rgba(0,255,54,1); box-shadow: 0px 0px 3vh 0.5vh rgba(0,255,54,1); } }
