version: 0.2  
  
phases:  
  install:  
    runtime-versions:  
      docker: 18  
  pre_build:  
    commands:  
      - echo Logging in to Amazon ECR...  
        # - aws --version  
      - $(aws ecr get-login --no-include-email --region ap-south-1)  
      - REPOSITORY_URI=727566160303.dkr.ecr.ap-south-1.amazonaws.com/webauto 
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)  
        # - IMAGE_TAG=${COMMIT_HASH:=latest}  
      - IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')  
  build:  
    commands:  
      - echo Build started on `date`  
      - echo Building the Docker image...  
      - docker build -t $REPOSITORY_URI:latest .  
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG  
  post_build:  
    commands:  
      - echo Build completed on `date`  
      - echo Pushing the Docker images...  
      - docker push $REPOSITORY_URI:latest  
      - docker push $REPOSITORY_URI:$IMAGE_TAG  
      - echo Writing image definitions file...  
      - printf '[{"name":"webauto","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imageDetail.json
      - cat imageDetail.json  
artifacts:  
    files: 
      - imageDetail.json
      - taskdef.json
      - appspec.yaml
