{
  "DEBUG": true,
  "MAIL": false,
  "MAIL_RECV": "hiren.patel@artoon.in",
  "SERVER": "s1_*",
  "MM": false,
  "MMSFLAG": false,
  "REPAIR_TABLE": false,
  "MMSD": "2019-02-07 13:20:00",
  "MMED": "2019-02-07 13:21:00",
 
  "BU": "https://15.206.124.182:3000/",
  "RABU": "",
 
  "GAME_NAME": "Team11 Rummy",
 
  "DB_HOST": "15.206.124.182",
  "DB_PORT": 27017,
  "DB_USERNAME": "rummy",
  "DB_PASSWORD": "skg3*FHKfjaw2",
  "DB_NAME": "rummy",
 
  "RDS_HOST": "15.206.124.182",
  "RDS_AUTH": "Yfer3KdDwde2kO9",
  "REDIS_DB": 10,
 
  "RMQ_HOST": "15.206.124.182",
  "RMQ_LOGIN": "rummy",
  "RMQ_PASSWORD": "elJK09rfdkbJD",
  "RMQ_VHOST": "rummy",
 
  "DEFAULT_LANGUAGE": "en",
  "FBAI": "528966561160683",
  "FB_API_V": "v5.0",
  "GOOGLE_CLIENT_ID": "",
  "GOOGLE_CLIENT_SECRET": "",
  "INITIAL_CHIPS": 160000,
  "INITIAL_COINS": 5,
  "FB_CHIPS": 100000,
  "FB_COINS": 0,
  "TDS": 5,
  "CASH_BONUS": 5,
  "LATE_FINISH_PENALTY_POINTS": 1,
  "MAX_DEADWOOD_PTS": 80,
  "FIRST_DROP": 0.25,
  "MIDDLE_DROP": 0.5,
  "SECONDARY_TIMER": 60,
  "MIN_SEAT_TO_FILL": 4,
  "MIN_SEAT_TO_FILL_FOUR": 4,
  "MIN_SEAT_TO_FILL_SIX": 6,
  "MIN_SEAT_TO_FILL_BET": 2,
  "FIRST_TIME_CHIPS_LIMIT": 1500000,
  "FIRST_TIME_GAME_LIMIT": 3,
  "ASSIST_TUT": true,
  "ASSIST_FIRST_PICK": true,
  "ASSIST_FIRST_DISCARD": true,
  "ASSIST_FIRST_ACTIONS": true,
  "ASSIST_FIRST_SORT": true,
  "DISCARD_HINT_GAME_COUNT": 1000,
  "SORT_BTN_SHOW": true,
  "SORT_BTN_SHOW_GAME_COUNT": 1000,
  "DECL_BTN_ON_CENTRE": false,
  "BWIDTH_TIME": 20,
  "USE_ROBOT": true,
  "MAX_ROBOT_PER_TABLE": 5,
  "REJOIN": true,
  "REJOIN_PLAY_TIME": 45,
  "REJOIN_TABLE_TIME": 120,
  "FIND_TABLE_ATTEMPT": 2,
  "DEAL_PLAYER_SELECTOR": true,
  "REPICK": true,
  "REPICK_TIME": 10,
  "DEAL_TUTF_SES": 5,
  "POOL_TUTF_SES": 5,
  "BET_TUTF_SES": 5,
  "BET_RAISE_SCALE": 5,
  "DEAL_BTN_TIMER": 20,
  "AND_VERSION": 15,
  "IOS_VERSION": "1",
  "BCT": 4,
  "DST": 3,
  "DST2": 1,
  "NXT": 10,
  "RST": 7,
  "STT": 30,
  "FNS": 45,
  "ART": 10,
  "TUTF": 5,
  "PPPP": 6,
  "MAX_TIMEOUT": 3,
  "SMRTPICK": 50,
  "THROW_DIFF_SUIT": true,
  "ROBOT_SEAT_TIMER": 5,
  "ROBOT_SEAT_TIMER_FTU": 5,
  "ROBOT_TURN_DELAY": [
    2,
    6
  ],
  "ROBOT_THROW_DELAY": [
    4,
    7
  ],
  "ROBOT_BID_RANGE": [
    1,
    4
  ],
  "NEWBIE_BOT_DECL": true,
  "ROBOT_DECL_TURN": 0,
  "NEW_GOD_LOGIC": false,
  "LINKS": {
    "PHT": ""
  },
  "ONE_SEQUENCE_POINTS": false,
  "PLAYING_CATEGORIES": true,
  "PICK_LOGIC1_PROB": 100,
  "CHEAT": true,
  "HAPPY_FLOW": true,
  "AUTO_GUEST_LOGIN": 7,
  "FPS_BTN": false,
  "FPS_TIME": 60,
  "HINT_CASH": false,
  "HINT_PRACTICE": true,
  "PING_INTERVAL": 5,
  "PONG_TIMER": [
    100,
    200,
    300
  ],
  "FEEDBACK_CATEGORY": [
    "Score not update Properly",
    "Winning not Credited",
    "Others"
  ],
  "DAILYBONUS": [
    1000,
    2000,
    3000,
    4000,
    5000,
    6000,
    7000
  ]
}
