{
  "name": "myteam11-rummy",
  "version": "1.0.0",
  "description": "",
  "main": "rummy_http_team11.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.artoon.in/node-js/my-team-11-rummy.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "MD5": "^1.3.0",
    "amqp": "^0.2.7",
    "aws-sdk": "^2.534.0",
    "base-64": "^0.1.0",
    "body-parser": "^1.19.0",
    "child_process": "^1.0.2",
    "comma-number": "^2.0.1",
    "countrynames": "^0.1.1",
    "crypto": "^1.0.1",
    "crypto-js": "^3.1.9-1",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "fb": "^2.0.0",
    "graceful-fs": "^4.2.2",
    "http": "0.0.0",
    "https": "^1.0.0",
    "iplocation": "^6.1.0",
    "method-override": "^3.0.0",
    "mongodb": "^3.3.2",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.3.0",
    "nodemailer-ses-transport": "^1.5.1",
    "randomstring": "^1.1.5",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.3.0",
    "underscore": "^1.9.1"
  }
}
