<!DOCTYPE html>
<html>
<head>
	<title>Config</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		function decode(cfg){
			var t = cfg;
			t = t.replace(/&#34;/g,'"');  //replace &#34; to "

			//formatting
			t = t.replace(/,/g,',\n ');   
			t = t.replace('{','{\n ');     
			t = t.replace('}','\n}');
			return t;
		}
		$(function(){
			var cfg = '<%=config%>';
			var cError = '<%=cfgError%>';
			if(parseInt(cError)){
				$('#cfg-error').css('color','red');
				$('#cfg-error').text('Error in config!!!');

			}
			else{
				$('#cfg-error').css('color','green');
				$('#cfg-error').text('Data loaded successfully....');
			}
			dCfg = decode(cfg);
			
			$('#set-config').val(dCfg);

		});
	</script>
</head>
<body>
	<span id="cfg-error"></span><br>
	<form action = "/setConfig" method="post">
		<textarea id="set-config" name ="upCfg" cols="100" rows="40" ></textarea><br>
		<input type="submit" name="submit" value="Save">
	</form>
</body>
</html>