<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><%=gn%></title>
  <meta property="og:title" content="Rummy" /> 
        <meta property="og:image" content="<%=bs%>images/fbshare.png?r=123s" /> 
        <meta property="og:description" content="Play RWS." /> 
        <meta name="description" content="Play RWS." />
        <meta property="og:url" content="<%=bs%><%=url%>">
        <link rel="shortcut icon" href="https://game.artoon.in:4022/images/fbshare.png" type="image/x-icon" />
</head>

<body>
</body>
</html>