<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>gift code</title>
</head>
<script type="text/javascript">
var det = '<%=det%>';
var randomNo = '<%=randomNo%>';
var type = '<%=type%>';
var tbid = '<%=t_id%>';
document.addEventListener("DOMContentLoaded", function(event) {

    /*if (det == 'iOS') {
        setTimeout(function() {
            window.location = "https://itunes.apple.com/us/app/call-break-multiplayer/id1115077013?mt=8";
        }, 100);
        window.location = "arcallbreak://?id="+code;
    }*/

    if (det == 'android') {
        setTimeout(function() {
            document.location = "https://dev.artoonsolutions.com/team11-rummy-lp/";
        }, 4000);
        document.location = "MTR://?tbid="+tbid+"&code="+randomNo+"&type="+type;

    }
});
</script>
<body>
</body>
</html>