<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<script type="text/javascript">
var det = '<%=det%>';
var code = '<%=code%>';
document.addEventListener("DOMContentLoaded", function(event) { 

if (det == 'iOS') {
    window.location = "MTR://?id="+code;
	// document.location = "MTR://?id=<%=tbid%>&code=<%=code&>";

	setTimeout(function() {
        document.location = "https://itunes.apple.com/us/app/rummy-with-sunny/id1392263633";
    }, 2000);
}

if (det == 'android') {
    document.location = "MTR://?id="+code;
    // document.location = "MTR://?id=<%=tbid%>&code=<%=code&>";
    
    setTimeout(function() {
        document.location = "https://play.google.com/store/apps/details?id=com.yoozoogames.rummygamesunnyleone";
    }, 2000);
}
});
</script>
<body>  
</body>
</html>