<!DOCTYPE html>
<html ng-app="MT11RUMMY">
<head>
    <meta charset="utf-8">
    <title>Myteam11 Rummy</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="yes" />
    <meta name="screen-orientation" content="landscape">
    <meta name="x5-orientation" content="landscape">
    <meta name="google-signin-client_id" content="571517102535-vts5acjpnrdogi1itopggdcga2uh8heb.apps.googleusercontent.com">

    <link rel="stylesheet" type="text/css" href="../HTML5/css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="../HTML5/css/rzslider.css">
    <link rel="stylesheet" type="text/css" href="../HTML5/css/rummy_julee.css">
    <link rel="stylesheet" type="text/css" href="../HTML5/css/rummy_shital.css">
    <link rel="stylesheet" type="text/css" href="../HTML5/css/new_style.css">
    <link rel="stylesheet" type="text/css" href="../HTML5/css/style.css">
    <link rel="stylesheet" type="text/css" href="../HTML5/css/jquery.mCustomScrollbar.css">
    <script type="text/javascript" src="../HTML5/js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="../HTML5/js/angular.min.js"></script>
    <script type="text/javascript" src="../HTML5/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="../HTML5/js/socket.io.min.js"></script>
    <script type="text/javascript" src="../HTML5/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../HTML5/js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="../HTML5/js/core.js"></script>
    <script type="text/javascript" src="../HTML5/js/rabbit.js"></script>
    <script type="text/javascript" src="../HTML5/js/sortable.js"></script>
    <script src="https://connect.facebook.net/en_US/all.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script type="text/javascript" src="../HTML5/js/angular-route.js"></script>
    <script type="text/javascript" src="../HTML5/js/angular-touch.min.js"></script>
    <script type="text/javascript" src="../HTML5/js/scrollbars.min.js"></script>
    <script type="text/javascript" src="../HTML5/js/jquery.transform2d.js"></script>
    <script type="text/javascript" src="../HTML5/js/rzslider.js"></script>
    <script type="text/javascript" src="../HTML5/js/jquery.keyframes.min.js"></script>
    <script type="text/javascript" src="../HTML5/js/image_preload.js"></script>
    <script type="text/javascript" src="../HTML5/js/custom.js"></script>
</head>

<body>
    <div ng-view class="rummylayout"></div>
</body>

</html>