<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="true" />
    <title>Myteam11 Rummy</title>
    <link href="../favicon.png" rel="shortcut icon" type="image/x-icon" />
    <style type="text/css">
        html {overflow: hidden; }
        body {margin: 0px; padding: 0px; }
        @media screen and (max-width: 1500px) {
            #iframe {max-width: 100% !important; max-height: 100% !important; }
        }
        @media screen and (max-height: 844px) {
            #iframe {max-width: 100% !important; max-height: 100% !important; }
        }
    </style>
    <script type="text/javascript" src="../HTML5/js/jquery-2.2.4.min.js"></script>
</head>

<body>
<iframe onload="myFunction()" id="iframe" src="../HTML5/index1.html" style="top: 50%; left: 50%; transform: translate(-50%,-50%);border:0;position: fixed;width: 100%;height: 100%;max-width: 1500px;max-height: 844px;margin: 0px; padding: 0px; overflow: hidden;"></iframe>

<script type="text/javascript">
    document.getElementById("iframe").onresize = function() {myFunction()};

    window.onresize = function(event) {
        myFunction();
    };
    function myFunction() {
        if (window.innerHeight * 1.7772511848341233 > window.innerWidth) {
            $('#iframe').css({ 'width': '100%', 'height': '' + window.innerWidth / 1.7772511848341233 + 'px' });
        }
        else if (window.innerHeight * 1.7772511848341233 < window.innerWidth) {
            $('#iframe').css({ 'height': '100%', 'width': '' + window.innerHeight * 1.7772511848341233 + 'px' });
        } 
    }

    if (navigator.cookieEnabled == false) {
        alert('Please Enabled Cookie And Refresh Page');
    }

</script>
</body>

</html>
